１．三菱東京UFJ様向けADP作業【大型機】
　　（１）画面実装（内部処理を含む）
　　　　① 処理メニュー画面　　　　　　　　（→１００％完了）　　：MainForm
　　　　② オペレータ入力画面　　　　　　　（→１００％完了）　　：OperatorInputForm
　　　　③ 支店選択画面　　　　　　　　　　（→１００％完了）　　：SelectClassForm
　　　　④ 運転画面　　　　　　　　　　　　（→１００％完了）　　：DrivingForm
　　　　⑤ リスト・レポート印刷メニュー画面（→１００％完了）　　：ListMenuForm
　　　　⑥ 受領証再発行画面　　　　　　　　（→１００％完了）　　：ReceiptReprintForm
　　　　⑦ 支店集計表印字画面　　　　　　　（→１００％完了）　　：BranchTotalForm
　　　　⑧ 集計ＣＳＶ出力画面　　　　　　　（→１００％完了）　　：CsvOutPutForm
　　　　⑨ 欠番確認表画面　　　　　　　　　（→１００％完了）　　：ConfirmKetubanForm
　　　　⑩ 集計ＣＳＶ取込画面　　　　　　　（→－－－％完了）　　：CsvInPutForm
　　　　　　→ 不要となる
　　　　⑪ データ確認・抜き取り画面　　　　（→１００％完了）　　：DataCheckForm
　　　　⑫ 検索画面（データ確認・抜き取り）（→１００％完了）　　：SearchResultForm
　　　　⑬ マスターメンテナンス画面　　　　（→１００％完了）　　：MasterMaintForm
　　　　⑭ 支店コード登録・変更画面　　　　（→１００％完了）　　：EntrySitenCodeForm
　　　　⑮ 種別マスター登録・変更画面　　　（→１００％完了）　　：ClassMasterForm
　　　　⑯ 業務登録画面　　　　　　　　　　（→１００％完了）　　：JobEntryForm
　　　　⑰ オペレータ登録・変更画面　　　　（→１００％完了）　　：OperatorEntryForm
　　　　⑱ 引受番号管理画面　　　　　　　　（→１００％完了）　　：MngNumberForm
　　　　⑲ マスタ一覧出力画面　　　　　　　（→１００％完了）　　：MasterListOutPutForm
　　　　⑳ 保守メニュー画面　　　　　　　　（→１００％完了）　　：MaintenanceForm
　　（２）帳票設計
　　　　① 差出票・受領証（１５面）　　　　（→１００％完了）　　：CommonModule.Print15FacePerPage
　　　　② 差出票・受領証（８面）　　　　　（→１００％完了）　　：CommonModule.Print8FacePerPage
　　　　③ 処理データ表　　　　　　　　　　（→１００％完了）　　：DrivingForm.PrintTranData
　　　　④ 手入力リスト　　　　　　　　　　（→１００％完了）　　：DrivingForm.PrintHandInputList
　　　　⑤ 作業日報　　　　　　　　　　　　（→１００％完了）　　：MainForm.Print_Work_Daily_List
　　　　⑥ 支店日次集計表　　　　　　　　　（→１００％完了）　　：BranchTotalForm.PrintDocument1_PrintPage
　　　　⑦ 運用記録リスト　　　　　　　　　（→１００％完了）　　：MainForm.Print_Receipt
　　　　⑧ 欠番確認表　　　　　　　　　　　（→１００％完了）　　：ConfirmKetubanForm.PrintDocument1_PrintPage
　　　　⑨ マスター一覧印字　　　　　　　　（→１００％完了）　　：MasterListOutPutForm.PrintBranchCodeData


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
【大型機バージョン】
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

【2025年10月23日(木)】
　（１）UFJ大型機アプリの修正。
　　　→ 要望項目の反映作業。
　下記のブランチを新規作成して作業する。
	要望事項の反映（feat/reflection-of-requests）
	git checkout -b feat/reflection-of-requests
　（１）バージョン情報を「Ver.0.a.2.3」とする。
		git commit -m "chore:バージョン情報を「Ver.0.a.2.3」とする"
　（２）CSV出力について、チェックボックス不要。
		git commit -m "update:CSV出力について、チェックボックス不要"
　（３）ログイン画面の修正。
　　　① ボタンアイコンの追加。
　　　② パスワード表示・非表示ボタンの追加。
　　　③ レイアウトの変更。
		git commit -m "update:ログイン画面の修正"
　（４）ログイン画面の「ログイン」ボタン処理追加。
		git commit -m "update:ログイン画面の「ログイン」ボタン処理追加"


----------------------------------------------------------------------
＜不具合の対応＞
【2025年05月30日(金)】
　（１）バージョン「Ver.B08f」作成
　（２）CSV出力処理の修正。
　　　① CsvOutPutForSitenAndWeight
----------------------------------------------------------------------

【2017年9月29日(金)】
　（１）バージョン「Ver.B08e」作成
　（２）ＣＳＶ出力で「三菱電機集計システム用」と
　　　　「ADP集計システム用」の出力ファイル名が逆に
　　　　なっている不具合の修正
　　　① 三菱電機集計システム用：TOPPAN_yyyymmdd.csv
　　　② ADP集計システム用 　　：DAY_yyyymmdd.csv

　（３）運転画面から戻る時に印字する「処理データ」で簡易書留の定形テーブル
　　　　で空白の項目も「0」として印字されてしまう不具合の修正。
　※25g、50gの固定となっていたので空白時に印字しないように修正する。
　※卓上（Ver.C07c）の修正と同じとした。


【2017年9月21日(木)】
　（１）バージョン「Ver.B08d」作成
　（２）支店コードは異なるが支店名称が同じ場合、CSV出力すると
　　　　支店名でサマリーされてしまう不具合の修正。
　　　① CsvOutPutForm.CsvOutPutForSitenAndWeight() の修正。
　（３）運転画面の「戻る」で処理データの印刷を行うが
　　　　「定形外／規格外」の 2000g と 4000g のデータが
　　　　「0」となり正しい値が表示されない不具合の修正。
　　　　① DrivingForm.GetTranCntFromWeight() の修正
　（４）手入力リストは印字しない様に修正


【2017年7月04日(火)】
　（１）バージョン「Ver.B08c」作成
　（２）「定形」で重量が 50.1g ～ 50.9g で範囲外となる。
　　　　（51.0gで「定形外(規格内)」の重量となる）
　（３）「定形外(規格内)」で重量が 1000.1g ～ 1000.9g で範囲外となる。
　　　　（1001.0gで「定形外(規格外)」の重量となる）
　（４）DrivingForm.myWProc 修正
　　　① 切り上げ処理あり・なしの処理を行ってから範囲チェックする。
　　　② GetPriceFromWeight にも同じ処理が実装されているので呼出前に
　　　　 同様の処理を実施する。


【2017年6月30日(金)】
　（１）バージョン「Ver.B08b」作成
　（２）定形の「25g」「50g」以外で範囲外になった場合は、定形外（規格内）の
　　　　テーブルを参照する。ログの結果も定形外（規格内）として保存する。
　（３）処理データ印字処理の修正
　　　① DrivingForm.PrintTranData 修正

　※不具合の連絡あり
　　→ 50.1gで範囲外のエラーとなる。
　　　（50.1g～50.9gでなっている可能性あり）
　　→ Ver.B08c を作成して確認中


【2017年6月26日(月)】
　（１）三菱電機　データ連携
　　　① CSV出力のファイル名を下記の様に修正
　　　　＜現状＞
　　　　・連携用：　DAY_yyyymmdd.csv
　　　　・ADP用 ：　DAY_yyyymmdd_ADP用.csv
　　　　＜改訂後＞
　　　　・データフォーマットとファイル名を統一。
　　　　・ファイル名：TOPPAN_yyyymmdd.csv
　　　　・三菱電機集計システムとの連携用及びADP用の
　　　　　フォーマットを統一する
　　　　　（ADP用から合計金額の項目を削除する）
　　　② データソート
　　　　・作業日、店舗番号、種別コード、料金区分、
　　　　　重量コード、規格区分、金額の順に昇順ソートする。
　　　　・上記の単位で通数を集計する。
　（２）重量・金額変換処理の自動移行
　　　① 定型外（規格内）の処理中に 1000kg 以上の封筒がきた場合、
　　　　 自動的に定型外（規格外）のテーブルに移行する。
　　　　 出力結果は定型外（規格外）に含める。
----------------------------------------------------------------------
　　■DrivingForm.myWProc
　　　・ DrivingForm.GetPriceFromWeight 呼出
	PubConstClass.strPubTeikei = "0"    '// 定形
	PubConstClass.strPubTeikei = "1"    '// 定形外（規格内）
	PubConstClass.strPubTeikei = "2"    '// 定形外（規格外）
　　■DrivingForm.PrintTranData
　　　　　→ DrivingForm.GetTranCntAndAmount
　　　　　　　→ DrivingForm.GetTranCntFromWeight
　　　・ 定形外（規格外）の重量・料金変換が、定形外（規格内）の
　　　　 テーブルを参照していたので定形外（規格外）に修正
	strTeikei = "0"    '// 定形
	strTeikei = "1"    '// 定形外（規格内）
	strTeikei = "2"    '// 定形外（規格外）
----------------------------------------------------------------------
　（３）手入力リストの印字をしない様に修正
　（４）処理データの印刷で料金テーブルがブランクの場合、
　　　　　処理データ帳票には印字しない様に修正。


【2017年5月31日(水)】
　（１）料金改定後のアプリで料金改定前のデータを読み
　　　　支店日次集計表を出力すると定形外のデータは
　　　　定形外(規格内)の「○」で印字される様に修正。
　　　　（現状は「●」で印字されていた）
　　　① 「定形」「定形外(規格内)」「定形外(規格外)」で
　　　　　条件分岐し、上記以外は定形外(規格内)とする
　　　　　→ 下記のメッソッドを修正
　　　　　　　CommonModule.GetTranCntAndAmount
　　　　　　　CsvOutPutForm.GetTranCntAndAmount


【2017年5月30日(火)】
　（１）業務登録画面のバージョン表示領域を広げる。
　（２）特定記録でＣＳＶ出力すると下記のエラーとなる不具合修正
　　　　【CsvOutPutForm.GetTranCntAndAmount】インデックスが配列の境界外です。
　　　① 定形外(規格内)、定形外(規格外)で50g未満のデータが存在する場合に
　　　　 システムエラーとなっていた。
　　　　　→ CsvOutPutForm.GetTranCntAndAmount メソッド修正
　　　　　　→ CsvOutPutForm.GetTranCntFromWeight メソッド修正。
　　　　　※CommonModule.vb の（GetTranCntAndAmount と GetTranCntFromWeight に合わせる）


【2017年5月24日(水)】
　（１）下記の画面で「×」でフォームが閉じる不具合修正
　　　　「ALT」＋「F4」でも同様。
　　　① リスト・レポート印刷メニュー
　　　② マスターメンテナンス画面
　　　③ フォーム#FormClosing
        ' 「×」ボタンのキャンセル
        e.Cancel = True
　（２）ＣＳＶ出力処理の修正
　　　① CsvOutPutForm.GetTranCntAndAmount 修正
　　　① CsvOutPutForm.GetTranCntFromWeight 修正


【2017年5月23日(火)】
　（１）運転画面の修正
　　　① 処理データ印刷の不具合修正
　　　　　→ DrivingForm.PrintTranData(sender, e) 修正
　　　　　　　→ DrivingForm.GetTranCntAndAmount の再修正
　　　　　　　→ DrivingForm.GetTranCntFromWeigh の修正
　　　　　　　　（合計金額が定形しか加算されない不具合の修正）
　　　② 重量範囲外の空白を「0」に変換して下記配列に格納
	PubConstClass.strWeightArray(9)
	PubConstClass.strPriceArray(9)
	PubConstClass.strWeightGaiArray(8)
	PubConstClass.strPriceGaiArray(8)
	PubConstClass.strWeightNonSArray(8)
	PubConstClass.strPriceNonSArray(8)
　　　③ 定形外（規格内）の範囲外（例えば、1147gの場合）の場合に
　　　　 下記のシステムエラーとなる不具合の修正。
　　　　 【GetPriceFromWeight】String "" から型'Integer' への変換は無効です。
　　　　　→ 重量が空白の場合は料金を「0」とする事でエラー回避。


【2017年5月22日(月)】
　「Ver.B07【ADP大型】」から「Ver.B08【大型機／料金改訂対応】」を作成。
　（１）種別マスター登録・変更画面修正（ClassMasterForm.vb）
　　　① 定形外（規格外）重量・料金入力部分追加
　　　② 下記ファイル読取処理追加
　　　　　→ DispClassMasterData 修正
　　　　　→ GetClassMasterData 修正
　　　　　・30：簡易書留.txt
　　　　　・40：簡易書留速達.txt
　　　　　・50：特定記録.txt
　　　　　・60：特定記録速達.txt
　　　　　・150：ゆうメール（簡易書留）.txt
　　　　　・160：ゆうメール（簡易書留）速達.txt
　　　③ 下記ファイル内容修正
　　　　　・30：簡易書留.txt
　　　　　・40：簡易書留速達.txt
　　　　　・50：特定記録.txt
　　　　　・60：特定記録速達.txt
　　　　　・150：ゆうメール（簡易書留）.txt
　　　　　・160：ゆうメール（簡易書留）速達.txt
　　　④ 「登録」ボタン処理修正
　（２）業務登録メニュー画面修正（JobEntryForm.vb）
　　　① 「定形」「定形外」の選択ラジオボックスを下記の３つとする。
　　　　 「定形」「定形外(規格内)」「定形外(規格外)」
　　　　　　→ displayUserInfomation メソッド修正
　　　② 「登録」ボタン処理修正
　　　　　　→ putUserInfomation メソッド修正
　　　③ 「全項目コピー」ボタン処理修正
　　　　　　→ BtnCopy_Click メソッド修正
　　　④ 「全項目ペースト」ボタン処理修正
　　　　　　→ BtnPaste_Click メソッド修正
　（３）共通モジュール修正
　　　　　　→ CommonModule.GetClassMasterData メソッド修正
　（４）種別マスターグローバル変数追加
    Public Shared strWeightNonSArray(8) As String   ' 種別単位の重量格納配列（定形外／規格外）
    Public Shared strPriceNonSArray(8) As String    ' 種別単位の料金格納配列（定形外／規格外）
　（５）運転画面修正（DrivingForm.vb）
　　　① 業務名コンボボックス選択処理
　　　　　　→ CmbJobName_SelectedIndexChanged メソッド修正
　　　② 「D」コマンド受信時の重量→料金計算処理の修正
　　　　　　→ DrivingForm.RcvDataToListBox の修正
　　　　　　→ DrivingForm.GetPriceFromWeight の修正
　　　③ ログ内容の「定形／定形外（規格内）／定形外（規格外）」の保存
　　　　　　→ DrivingForm.RcvDataToListBox の修正
　　　④ 「戻る」からの処理データ印刷処理の修正
　　　　　　→ DrivingForm.GetTranCntAndAmount の修正
　　　　　　→ DrivingForm.GetTranCntFromWeigh の修正
　（６）マスター一覧出力（MasterListOutPutForm.vb）
　　　① 種別マスター内容表示
　　　　　→ DisplayClassMaster
　　　　　　→ DisplayClassMasterSub メソッド修正
　　　② 種別マスター内容印字
　　　　　→ PrintClassMaster メソッド修正
　（７）支店集計表　印刷修正（BranchTotalForm.vb）
　　　① GetTranCntAndAmount メソッド修正
　　　　・「定形」「定形外(規格内)」「定形外(規格外)」単位で
　　　　　通数の合計、合計金額の合計を算出する様に修正。
　　　② GetTranCntFromWeight メソッド修正
　　　　・「定形」「定形外(規格内)」「定形外(規格外)」単位で
　　　　　重量から通数をカウントアップする様に修正
　　　③ 定形外（規格外）用変数を PubConstClass.vb に追加
	Public Shared strTranCnt(9) As String               ' 通数（定形）
	Public Shared strAmount(9) As String                ' 合計金額（定形）
	Public Shared strTranCntGai(8) As String            ' 通数（定形外／規格内）
	Public Shared strAmountGai(8) As String             ' 合計金額（定形外／規格内）
	Public Shared strTranCntNonS(8) As String           ' 通数（定形外／規格外）
	Public Shared strAmountNonS(8) As String            ' 合計金額（定形外／規格外）
　（８）支店集計表　印刷修正（BranchTotalForm.vb）
　　　① GetTranCntAndAmount 修正
　　　　・印字用アレイリスト（arPrePrintData）作成時に下記の情報を
　　　　　付加する様に修正。
　　　　　　→ 定形　　　　　：定
　　　　　　→ 定形外(規格内)：○
　　　　　　→ 定形外(規格外)：●
　　　② PrintDocument1_PrintPage 修正
　　　　・ヘッダーに下記の文言を印刷する。
　　　　　“定：定形／○：定形外(規格内)／●：定形外(規格外)”
　　　　・重量印字の前に上記文字を印字する様に修正
　（９）BranchTotalForm の下記メソッド を CommonModule.vb へ移動
　　　① GetTranCntFromWeight
　　　② GetTranCntAndAmount


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
【↑ここまでが料金改定版↑】
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

'// 2016.07.13 Ver.B07 hayakawa 追加↓ここから
'// 2016.07.13 Ver.B07 hayakawa 追加↑ここまで

【2016年7月13日(水)】
　（１）作業日報の印字で簡易書留で３０件の抜取処理があると
　　　　特別記録及び、ゆうメールのプレビューも印字もされない
　　　　不具合の修正。
　　　　＜原因＞
　　　　　抜取件数が３０件で改頁する処理に誤りがあった為。
　　　　　抜取件数が丁度３０件になると後続の特定記録及びゆうメール
　　　　　の処理がスキップされていた。
　　　　＜修正箇所＞
　　　　　・MainForm.Print_Work_Daily_List


【2016年2月9日(火)】
　（１）撮像画像の解像度が1920×1080以下の場合の印刷プレビュー処理で
　　　　システムエラーとなる不具合修正。
　　　　※大型機では本ケースは発生しないが念の為に修正した。
　　　① 修正モジュールは下記の２つ
　　　　　commonModule.Print15FacePerPage
　　　　　commonModule.Print8FacePerPage
　　　② 修正箇所は下記の部分
　　　　　'img(intLoopCnt) = imgSmall
　　　　　img(intLoopCnt) = Image.FromFile(strPrintFileName(intLoopCnt))


【2016年2月7日(日)】
　（１）受領証再発行画面修正（ReceiptReprintForm.vb）
　　　　処理日選択で"集計対象フォルダが見つかりません"のエラーを
　　　　表示しない様に修正。


【2016年2月5日(金)】
　（１）データ確認・抜取り画面修正（DataCheckForm.vb）
　　　　処理日選択で"集計対象フォルダが見つかりません"のエラーを
　　　　表示しない様に修正。
　（２）ＣＳＶ出力画面修正（CsvOutPutForm.vb）
　　　　処理日入力選択で"集計対象フォルダが見つかりません"のエラーを
　　　　表示しない様に修正。
　（３）配達内容集計支店コード検索画面修正（BranchTotalForm.vb）
　　　　集計対象日選択で"集計対象フォルダが見つかりません"のエラーを
　　　　表示しない様に修正。
　（４）プレビュー印刷（15面・8面）でFull HD（1920×1080）より大きい
　　　　画像ファイルのみをサムネイル化して表示する様に修正。


【2016年2月4日(木)】
　（１）8面印刷のプレビュー画面で表示する画像を圧縮する。


【2016年2月2日(火)】
　（１）欠番確認表の印刷
　　　　２頁以降の番号が「１」から始まる不具合の修正。


【2016年1月25日(月)】
　（１）印刷プレビューの最大表示件数を増加する様に処理を修正。
　　　　印刷プレビューに表示する画像を圧縮して表示する。
　　　　圧縮率：940KB　→　143KB（25%まで圧縮）
　（２）引受番号が一巡する処理時の欠番確認表を印字すると
　　　　第二部目の印刷で２頁目が１頁目に重なって印字される
　　　　不具合の修正。


【2016年1月21日(木)】
　（１）バージョンの変更「Ver.B06(大型)」
　（２）引受番号が一巡する処理時の欠番確認表を印字すると
　　　　第二部目の印刷で２頁目が１頁目に重なって印字される
　　　　不具合の調査。

		997-94-07000-3（第一部目の印刷）
		997-94-07499-5
		　　↓
		　　↓引受番号が一巡した。
		　　↓
		997-76-07500-0（第二部目の印刷）
		997-76-08202-2


【2016年1月20日(水)】
　（１）支店集計表の印刷で定形外50gを定形50gの後に表示及び印字する様に修正。


【2016年1月18日(月)】
　（１）運転画面
　　　　印字プレビューの操作禁止処理


【2016年1月15日(金)】
　（１）ADP集計システム用CSV出力で簡易書留の料金が特定記録の
　　　　料金となる不具合の修正。
　　　　原因は、CSV出力用に取り込んだ最後のデータの種別に金額が
　　　　設定されていた為。
　　　　→ 合計金額も間違っていた。
　（２）ADP集計システム用CSVの一行目のヘッダーに「合計金額」の
　　　　文言が無かったので追加
　（３）CSV出力で支店ｺｰﾄﾞ順にソートする様に修正


【2016年01月12日(火)】
　（１）バージョンの変更「Ver.B05(大型)」
　（２）「検索画面（データ確認・抜取り）」の表示でコメントが
　　　　最後の業務登録したコメントになる不具合の修正


【2015年12月16日(水)】
　（１）支店選択画面の修正
　　　① 「次へ」ボタンで引受番号の重複チェックを行い下記のメッセージを表示する。
		開始引受番号が重複しています。
		管理者に引受番号の修正を依頼して下さい。

		開始番号：358-92-04153-3

		358-92-04153-3 ～ 358-92-18772-6
		の引受番号が過去10日分の間に使用されています。

　（２）運転画面の修正
　　　① 運転画面移行時に下記の確認メッセージが表示され「はい」「いいえ」ボタンを
　　　　 クリックした場合に稼働ログ表示リストビューにフォーカスがセット
　　　　 される様に修正。
		「フィーダーガイド、コンベアガイド位置を確認してください」
		「設定位置を自動で動かしますか？」


【2015年12月14日(月)】
　（１）メインメニュー画面修正
　　　　下記メソッド追加（CommonModule に追加）
　　　　' 過去に使用された引受番号の取得
　　　　Call GetUsedUnderWritingNumber()
　（２）下記変数追加
	#Region "メイン画面グローバル変数"
	    Public Shared pblUsed30FromUnderWrittingNumber As Double
	    Public Shared pblUsed30ToUnderWrittingNumber As Double
	    Public Shared pblUsed50FromUnderWrittingNumber As Double
	    Public Shared pblUsed50ToUnderWrittingNumber As Double
	    Public Shared pblUsed150FromUnderWrittingNumber As Double
	    Public Shared pblUsed150ToUnderWrittingNumber As Double
	#End Region
　（３）運転画面修正
　　　① フォームアクティブ処理に下記を追加
	If blnIsZyufuFlg = True Then
	    blnIsZyufuFlg = False
	    Call myEProc("ZE180" & vbCr)
	End If
　　　② フォームロード処理に下記を追加
　　　　引受番号重複チェック処理
　（４）エラーメッセージ追加（ErrorMessageList.txt）
　　　① 180,引受番号重複エラー  ,開始の引受番号が重複しています。管理者に引受番号の修正を依頼して下さい。
　（５）引受番号重複時のワーニングメッセージ表示ラベル追加（LblWarning）
　（６）運転画面アクティブ時に重複エラー画面を表示する処理を追加
　　　① blnIsDuplicationFlg フラグ追加


【2015年11月27日(金)】
　（１）バージョンの変更「Ver.B04(大型機)」
　（２）マスタ一覧出力の業務リスト一覧表示処理の修正
　　　①「正方向流し」項目が追加になった事で表示が一行ずれる
　　　　不具合の対応。
　（３）マスタ一覧出力の業務リスト一覧印刷処理の修正
　　　①「正方向流し」項目が追加になった事で印字が一行ずれる
　　　　不具合の対応。


【2015年11月25日(水)】
　（１）支店日次集計表印刷の修正
　　　① ２頁目の第一カラムの外枠が印字されない不具合の修正


【2015年11月24日(火)】
　（１）運転画面の作動で「正方向流し」のチェックボックスを操作不可とする。
　　　　→「停止」で操作可能とする。
　（２）運転画面の「正方向流し」のチェックを「外す・外さない」の選択で、装置に
　　　　「動作可能」「動作不可」のコマンドを送信する。
　（３）運転画面の静止画像の上部に「画像表示反転」のラベル追加
　（４）業務登録の静止画像の上部に「画像表示反転」のラベル追加
　（５）支店日次集計表印刷の修正
　　　① 支店コードと支店名の間の罫線を印字しない。
　　　② 小計欄の背景色をグレーで印刷する。
　　　③ 小計欄の印字が頁の34行を超える場合は、次の項目は次頁から
　　　　 印刷する様に修正。


【2015年11月20日(金)】
　（１）支店マスター登録で新規登録した支店コードがアプリを
　　　　再起動しないと反映されない不具合の修正。
　　　① EntrySitenCodeForm の修正
　　　　「新規」「更新」「削除」で、GetBranchMasterFile をコールする。
　（２）運転画面修正
　　　① 「正方向流し」チェックボタン変更時に確認メッセージを表示する。


【2015年11月16日(月)】
　（１）バージョンの変更「Ver.B03(大型機)」
　（２）業務登録画面の宛名撮像位置の値入力で入力範囲外の時に
　　　　表示されるメッセージの文言修正
　　　　① 画面中央 → 画角中央（画面の文言に合わせる）
　　　　　→ JobEntryForm.InputRangeCheck 修正
　（３）運転画面のの宛名撮像位置の値入力で入力範囲外の時に
　　　　表示されるメッセージの文言修正
　　　　① 画面中央 → 画角中央（画面の文言に合わせる）
　　　　　→ DrivingForm.InputRangeCheck 修正
　　　　② 表示メッセージ
		封筒幅の入力範囲は、100～260 です。
		送方向（上辺）の入力範囲は、10～145 です。
		横方向（左辺）の入力範囲は、10～170 です。
		送方向（画角中央）の入力範囲は、43～255 です。
		横方向（画角中央）の入力範囲は、50～190 です。
　（４）下記の追加仕様の実装
　　　① 業務登録画面で正方向の登録が可能とする。
　　　　　→ 登録処理の修正。→ JobEntryForm.displayUserInfomation 修正。
　　　　　→ バーコード印字の正転・反転印字の選択処理。
　　　　　→ 撮像画像の静止画像の正転・反転表示処理
　　　② 運転画面でも正方向の設定変更が可能とする。
　　　　　→ バーコード印字の正転・反転印字の選択処理。
　　　　　　　→ DrivingForm.SendNW7BarCodeData 修正
　　　　　→ 撮像画像の静止画像の正転・反転表示と画像保存処理
　　　　　　　→ TimSnapDelay_Tick → Snap → DrawRGB24 修正


【2015年11月13日(金)】
　（１）支店日次集計表の印字で下記不具合の修正と確認。
　　　① 支店コードで昇順ソートされていない。
　　　　→ 修正内容確認。
　　　② 「0」の小計が印字される不具合修正
　　　　→ ジョブの全てを抜取にしたデータが「0」として
　　　　　 印字されていた。
　　　③ 印字レイアウトがおかしくなる。
　　　　→ ２ページ目の外枠罫線が印字されない不具合修正。
　　　　→ 支店名称のみが頁の最下行に印字される不具合修正。


【2015年11月10日(火)】
　（１）運転画面で業務選択を行った後に処理データ表示リストビューにセットフォーカス
　　　　する様に修正。


【2015年11月05日(木)】
　（１）バージョンの変更「Ver.B02(大型機)」


【2015年10月29日(木)】
　（１）運転画面の下記のメソッドの印字値調整
　　　　→ GetBarCodeSendData（バーコードデータの作成）
　　　　→ GetCharSendData（解説文字の作成）
　（２）業務登録画面の下記のメソッドの印字値調整
　　　　→ GetTestLabel180SendData（テストラベルの作成）


【2015年10月28日(水)】
　（１）ラベラー＆プリンタバーコード180度回転印字ESCコマンドの実装
　　　① 運転画面は下記のメソッドをコール
　　　　→ GetBarCode180SendData（バーコードデータを180度回転させて作成）
　　　　→ GetChar180SendData（解説文字を180度回転させて作成）
　　　　　　※「B」コマンド受信で下記のラベラーへの印字文字列送信メソッド
　　　　　　　（SendNW7BarCodeData）をコール。
　　　　　　　　SendNW7BarCodeData は下記のメソッドをコール
　　　　　　　　→ GetBarCodeSendData（バーコードデータの作成）
　　　　　　　　→ GetCharSendData（解説文字の作成）
　　　② 業務登録画面は下記のメソッドをコール
　　　　→ GetTestLabel180SendData（テストラベルの作成）
　（２）運転画面の業務名称の選択用コンボボックスで「（空き）」の業務名は
　　　　非表示とする様に修正


【2015年10月27日(火)】
　（１）運転画面から処理データが無い状態で戻ると下記のエラーとなる不具合の修正。
　　　　　【GetTranCntAndAmount】インデックスが範囲を超えています。
　（２）運転画面から戻ると「支店選択」画面がモーダル画面となっていなかった為、
　　　　支店選択画面以外をタッチするとメインメニューの背面に隠れてしまう
　　　　不具合の修正。
　（３）支店選択画面の画面サイズ変更不可とする。


【2015年10月26日(月)】
　（１）支店日次集計表 で合計が次ページの１行目に印字されると種別で改行されない
　　　　不具合の修正。
　（２）欠番確認表でエラーが発生後、欠番確認のサブ画面が背面に隠れてしまい、
　　　　画面の操作が出来なくなる現象が発生したとの事。
　　　　現状は「ALT」＋「TAB」でサブ画面を前面表示する事で対応。
　　　　→ 本現象は色々と確認した結果、再現性が無いので保留。


【2015年10月14日(水)】
　（１）マスター一覧出力
　　　① 業務一覧の表示処理追加
　　　② 業務一覧の印字処理追加


【2015年10月13日(火)】
　（１）引受番号が割り当てられた番号帯を使い切った時に最初の引受番号に
　　　　戻って処理を続けるが、その時の欠番表印字は２部に分けて印刷する。
　　　　→ 確認テスト
　　　　→ 下記は上記変更に伴うその他の画面
　　　　① 作業日報
　　　　② 処理データ
　　　　③ 手入力


【2015年10月12日(月)】
　（１）引受番号が割り当てられた番号帯を使い切った時に最初の引受番号に
　　　　戻って処理を続けるが、その時の欠番表印字は２部に分けて印刷する。
　　　　→不具合修正
　　　　＜修正及び追加箇所＞
	GetMissingNumberForRound メソッド追加（ConfirmKetubanForm）
	GetStartUnderWritingNumber メソッドを、DrivingForm から CommonModule へ Public として宣言
	Set30MissingAndNukitori
	Set50MissingAndNukitori
	Set150MissingAndNukitori
	Get30MissingAndNukitoriForOneRound
	Get50MissingAndNukitoriForOneRound
	Get150MissingAndNukitoriForOneRound
	Get30MissingAndNukitoriForTwoRound
	Get50MissingAndNukitoriForTwoRound
	Get150MissingAndNukitoriForTwoRound


【2015年10月11日(日)】
　（１）引受番号が割り当てられた番号帯を使い切った時に最初の引受番号に
　　　　戻って処理を続けるが、その時の欠番表印字は２部に分けて印刷する。
　　　　→約１００％実装完了


【2015年10月09日(金)】
　（１）引受番号が割り当てられた番号帯を使い切った時に最初の引受番号に
　　　　戻って処理を続けるが、その時の欠番表印字は２部に分けて印刷する。
　　　　→約７０％実装完了
　（２）業務名称を変更して上書き保存した場合に「業務名称」が保存されない
　　　　不具合の修正。


【2015年10月08日(木)】
　（１）メンテナンス画面で保存時に引受番号のスタート番号のＣＤに誤りが
　　　　あった場合は、正しい値をメッセージウィンドウに表示する。
　（２）引受番号が割り当てられた番号帯を使い切った時に最初の引受番号に
　　　　戻って処理を続けるが、その時の欠番表印字は２部に分けて印刷する。
　　　　→約５０％実装完了


【2015年10月07日(水)】
　（１）支店日次集計表の店名は12文字でカットしない。
　　　① BranchTotalForm.PrintDocument1_PrintPage
　（２）差出票と受領証の店名は13文字でカットしない。
　　　① 15面印字と8面印字に対応
　　　　　CommonModule.Print15FacePerPage
　　　　　CommonModule.Print8FacePerPage
　（３）処理データの店名は15文字でカットしない。
　　　① DrivingForm.PrintTranData
　（４）手入力リストの店名は15文字でカットしない。
　　　① DrivingForm.PrintHandInputList
　（５）過去のログファイルの削除を、6ヶ月とする。


【2015年10月06日(火)】
　（１）差出票と受領証の店名は13文字でカットし「…」を付加する。
　　　① 15面印字と8面印字に対応
　　　例：店番：2329
　　　　　店名：新宿新都心第二住宅ﾛｰﾝ 推…　　（省略表示）
　　　　　　　　新宿新都心第二住宅ﾛｰﾝ 推進室　（全文字表示）
　（２）支店日次集計表の店名は12文字でカットし「…」を付加する。
　（３）処理データの店名は15文字でカットし「…」を付加する。
　（４）手入力リストの店名は15文字でカットし「…」を付加する。


支店日次集計表
                   1 2 3 4 5 6 7 8 9 0 1 2 3 4
支店コード：2329／新宿新都心第二住宅ﾛｰﾝ 推進室
支店名称は、12文字でカットする。


【2015年10月05日(月)】
　（１）「Ｗ」コマンドの例外エラーは表示せずにエラーログに出力する。
　　　① 装置側から「重量エラー」となる。
　（２）欠番確認表で抜き取り件数が、30件ある時、10件単位で同じ値が印字される。
　　　① 抜取データに「■」を印字する修正（要望）を実装する時に、発生した
　　　　 不具合（ループカウンタ「３×１０」の３にあたる処理が実装されていなかった）
　（３）作業日報で簡易書留しか処理が無い場合に出力するとシステムエラーとなる。
　　　① 昨日（10/04）の（３）（４）の処理変更による不具合。
　（４）重量データ切り上げ処理の修正
　　　① 少数点第一位が「0」の場合は、その値を採用。
　　　　 「1」～「9」の場合は切り上げ処理を行う。
　　　　　（※RcvDataToListBox に実装）
　（５）欠番確認表の割り当て引受番号が一周した時の表示処理変更
　　　① 処理データの引受番号（FROM～TO）のプレビュー処理
　（６）欠番確認表の割り当て引受番号が一周した時の印刷処理変更
　　　① 処理データの引受番号（FROM～TO）の印字処理
　（７）下記の未使用ファイルを削除
　　　① rePrintForm.Designer.vb
　　　② rePrintForm.resx
　　　③ rePrintForm.vb


【2015年10月04日(日)】
　（１）当日累計、種別累計のカウンターが作業日報を印字すると「0」となる不具合の修正
　　　① getSystemIniFile で当日累計、各種別累計のカウンター値をINIファイルから
　　　　 読み込むのを止めてメインメニューロード時に個別に読み込む。
　　　② 終了時に当日累計、各種別累計のカウンター値をINIファイルに書き込むのを
　　　　 止めて運転画面の「戻る」ボタンで書き込む様に修正。
　（２）欠番確認表の印刷でヘッダーのタイトルの上に処理日付を印刷する様に修正。
　（３）欠番確認表の割り当て引受番号が一周した時の表示処理変更
　（４）欠番確認表の割り当て引受番号が一周した時の印刷処理変更


【2015年10月02日(金)】
　（１）業務登録画面　修正
　　　① 業務名称コンボボックスの即時反映処理
　　　② 「削除」ボタン追加
　（２）作業日報　修正
　　　① 割り当て引受番号が一周した時の印字方法を下記の様に変更
　　　　引受番号：最小　777-99-99997-0 ～ 777-99-99999-2
　　　　　　　　：最大　777-99-00001-6 ～ 777-99-00007-5
　　　　※簡易書留、特定記録、ゆうメール


【2015年10月01日(木)】
　　8:40 現地入りで作業開始
　（１）支店集計表の印字で定形外50gのデータが印字されない
　　　　不具合の修正。
　　　原因：定形外50gのデータは元々印字していなかった（認識不足）
　　　対応：印字する様に修正。
　（２）卓上機の業務登録処理作業（12種類）
　（３）測定重量値は小数点を切り上げる事になり修正（大型機、卓上共に）
　（４）卓上機で誤って「定形外」を「定形」で処理してしまい、「定形外」
　　　　に業務選択を行い再処理し上書きすると差出表は上書きされたデータ
　　　　で印字されるが、処理データが「定形」の料金となる不具合の修正。
　　　原因：データを上書きする時に「定形」「定形外」の情報が上書き
　　　　　　されていなかった為。
　　　対応：「定形」「定形外」の情報も上書きする様に修正。


【2015年09月30日(水)】
　　8:40 現地入りで作業開始
　（１）重複した引受番号が作成されてしまう不具合の修正と確認作業。
　　　原因：最後に処理した封筒に貼られた引受番号を最終引受番号と
　　　　　　していた為に処理後、手差し処理で３通前の封筒を再処理
　　　　　　すると３通前の引受番号を保持してしまう為、次の処理が
　　　　　　３通前の引受番号から始まり重複の引受番号となっていた。
　　　対応：ラベル印字した引受番号を最終引受番号とする事で対応
　（２）支店集計表の印字で簡易書留と簡易書留速達の金額が同じになる
　　　　不具合の修正。
　　　原因：簡易書留と簡易書留速達のマスターデータの参照処理が正しく
　　　　　　機能していなかった。
　　　対応：正しく参照する様に修正。
　（３）myWProc でシステムエラー表示しない様に修正。
　　　　→稼働ログに出力するのみ。


【2015年09月29日(火)】
　（１）作業日報（MainForm.Print_Work_Daily_List）修正
　　　→下記の種別単位で処理データが無くても改頁する。
　　　→処理データが無い場合は「処理件数：なし」の文言を印字する。
　　　① 30：簡易書留／40：簡易書留速達
　　　② 50：特定記録／60：特定記録速達
　　　③ 150：ゆうメール（簡易書留）／160：ゆうメール（簡易書留）速達
　（２）「支店選択」から「運転画面」に遷移する時に「メインメニュー」と
　　　　「支店選択」の画面を隠す様に修正。
　（３）「SHIFT」＋「F12」で戻る時に「処理データ」と「手入力リスト」を
　　　　印字しますか？のメッセージを表示する様に変更。「キャンセル」で
　　　　印字せずに「支店選択」画面に戻れる様に修正。
　（４）運転画面から戻る場合、最後に処理した引受番号を保持するのではなく
　　　　ラベラーに印字した引受番号を保持する様に修正


【2015年09月28日(月)】
　（１）欠番確認表で下記の速達が対象になっていなかった不具合修正
　　　① 40：簡易書留速達
　　　② 60：特定記録速達
　　　③ 160：ゆうメール（簡易書留）速達
　（２）保守メニューのIO表示INIファイル（maintenance.ini）の修正
	PORT7
	PORT9
	SW1
	SW2
	SW3
	CS56
	CS58
	ﾌｨｰﾀﾞｰ位置AD
	ﾗﾍﾞﾗｰ幅方向AD
	ﾗﾍﾞﾗｰ送り方向AD
	ｶﾒﾗ幅方向AD
	ｶﾒﾗ送り方向AD


【2015年09月27日(日)】
　（１）当日累計と種別累計がアプリを終了させると「０」にリセットされる。
　　　① INIファイルに下記の項目追加
	[Counter]
	WorkDay=20150927
	TodayAllCount=60
	KaniALLCount=30
	TokuALLCount=20
	MailALLCount=10
　（２）支店集計表　修正
　　　① 最後に処理していない種別も含めて全種別の処理件数一覧を印字する。
　（３）集計CSV出力
　　　① 「支店」と「重量」でサマリーして出力する。CSVファイル名は集計日付とする。


【2015年09月26日(土)】
　（１）作業日報（MainForm.Print_Work_Daily_List）のヘッダー印字時間の
　　　　フォーマットを「yyyy年MM月dd日 HH時mm分ss秒」形式とする。
　（２）運用記録リスト（MainForm.Print_Receipt）のヘッダー印字時間の
　　　　フォーマットを「yyyy年MM月dd日 HH時mm分ss秒」形式とする。
　（３）欠番確認表の印刷で抜取データの引受番号は「■」の文字を印刷する。


【2015年09月25日(金)】
　（１）ＣＳＶ出力で種別「30」「40」を出力していたので「30」のみ出力。
　　　① 処理単位にヘッダーが出力されていたので修正。
　（２）カメラ送り方向の修正
　　　① 60～272　→　43～255
　（３）メンテナンスモードの作成
　　　① バージョン表示
　　　② ホートの入力値表示
　　　③ ＡＤ値表示
　　　④ バーコード読取値表示
　（４）運転画面表示時に表示される確認メッセージで「設定を送信する」を選択
　　　　しても設定送信されない不具合の修正。


【2015年09月24日(木)】
　（１）測定重量が範囲外の場合はエラー停止とする。
　　　① 各種カウントは変化しない。
　　　② 受領証印刷にも印字されない。
　　　③ ログにも残らない。
　（２）予定処理が終了した時点で残カウントが「0」で無い場合に処理が
　　　　実行出来る様に修正。
　　　　→ 処理中に緊急停止を押し２通のラベルが使用できなかった場合に
　　　　　 発生するオペレーション。
　（３）予定通数が終了した後に手差し処理すると直ぐに停止する不具合修正
　　　　→ 手差しフラグＯＮの場合は停止しない様に変更
　（４）欠番確認で、1000件を超える件数がある場合は確認メッセージを表示する
　（５）アプリ起動時に１ヶ月より古い下記のフォルダ及びファイルを削除する
　　　① 画像ファイル保存フォルダ
　　　② 稼働ファイル
　　　③ 操作履歴ログファイル


【2015年09月23日(水)】
　　＜ＴＴＦ善野さまによる検収立会＞
　＜修正項目＞
　（１）手差し処理で処理予定範囲外の引受番号を流した時にエラーとする。
　　　　→修正完了。
　　　　　”読取した引受番号「1234567890」が範囲外です”
　（２）残カウントが「0」以下の場合は「作動」出来ない様にする。
　　　　→修正完了
　（３）測定重量が範囲外の場合はエラー停止とする。
　　　　→対応中
　（４）残カウントが「0」になった時の表示文言を下記の様に変更する。
　　　　「予定数の処理が終了しました」
　　　　→対応完了
　（５）運転画面の「定形」「定形外」の表示を分かり易く色付けとする。
　　　　→対応完了
　（６）欠番確認表で大量の欠番が発生する時は警告メッセージを表示する。
　　　　→対応中


【2015年09月22日(火)】
　（１）InformationForm の追加（メッセージ表示処理）
　（２）上書き処理した時に稼働ログの全データを表示したデータで上書きする処理を追加


【2015年09月21日(月)】
　（１）運転画面　修正
　　　① 運転画面表示時に確認メッセージを表示する様に修正。
　　　② 設定値を下記の様に修正
　　　　・フィーダー位置：封筒幅　　　　　　（100～260）
　　　　・ラベル貼付位置：送方向（上辺）　　（10～145）
　　　　・ラベル貼付位置：横方向（左辺）　　（10～170）
　　　　・宛名撮像位置　：送方向（画角中央）（60～272）
　　　　・宛名撮像位置　：横方向（画角中央）（50～190）
　　　③ 手入力リストは簡易書留のみ印字する様に修正
　（２）業務登録画面　修正
　　　① 設定値を（１）－②の様に修正
　（３）保守メニュー画面　修正
　　　① 「保存」処理で引受番号のスタート番号のＣＤ１桁をチェックする
　　　　 処理を追加
　（４）運転画面　内部処理修正
　　　①「B」「D」「C」「W」コマンド及びリスト表示処理

　　　→テストパターンを考える事


【2015年09月20日(日)】
　（１）作業日報印刷処理　修正
　　　① 簡易書留、特定記録、ゆうメール（簡易書留）単位で改頁する。
　　　② 実際の印字で重複内容が印字されない不具合の修正
　　　③ 実際の印字でページ番号が「1」から始まらない不具合の修正


【2015年09月19日(土)】
　（１）業務登録メニュー　修正
　　　① 「全項目コピー」ボタン新規作成
　　　② 「全項目ペースト」ボタン新規作成
　（２）支店集計表　修正
　　　① 簡易書留、簡易書留速達、特定記録、特定記録速達、ゆうメール（簡易書留）、
　　　　 ゆうメール速達（簡易書留）単位で改頁する。
　　　② 抜取処理されたデータは対象外とする。
　（３）ＣＳＶ出力
　　　① 抜取処理されたデータは対象外とする。


【2015年09月18日(金)】
　（１）運転画面　修正
　　　① ラベル印字のバーコードの形式を「999-99-99999-9」とする。
　（２）欠番画面　修正
　　　① 欠番印字が複数頁となる時、同じ内容となる不具合の修正


【2015年09月17日(木)】
　（１）三菱電機集計システム用ＣＳＶ出力は簡易書留のみとする（定形外50ｇ除く）
　（２）ＣＳＶ出力後に書込みファイル確認用の「参照」ボタンを新設する。
　（３）差出表・受領証の８面印字でヘッダーが全て差出表となる不具合修正
　（４）運転画面の当日累計と種別累計のカウントアップがされない不具合修正
　（５）欠番確認表で欠番が０件の場合に印字できる様に修正
　（６）運転画面に業務登録された「定形・定形外」の文言を表示する様に修正
　（７）業務登録画面の「ラベル試張り」を「ラベル試貼り」に文言修正


【2015年09月16日(水)】
　（１）運転画面　修正
　　　① 直前のラベル発行した引受番号とバーコード読込した引受番号
　　　　 の照合チェック処理実装。停止コマンドを同時に送信する。
　（２）シミュレーターの修正
　（３）区分け処理の実装
　　　① 区分けコマンド「n」の送信
　（４）欠番確認表の画面リフレッシュ処理実装
　（５）支店選択で何も入力せずに戻るとシステムエラーになる不具合修正


【2015年09月15日(火)】
　（１）下記画面の入力チェック
　　　→ 先頭「0」サプレス表示／最大10桁入力／IMEモードオフ
　　　① データ確認・抜き取り　画面（DataCheckForm）
　　　② 支店選択（SelectClassForm）
　　　③ 受領証再発行（ReceiptReprintForm）
　　　④ 支店コード登録・変更（EntrySitenCodeForm）
　（２）支店コード登録・変更　修正
　　　① 支店コードでソートし表示及び格納
　　　② 新規登録の重複チェック
　（３）運転画面　修正
　　　① ステータス表示に「設定中」を追加
　　　② 「設定要求」ボタン追加
　　　③ 「設定送信」で範囲チェックを行う。
　　　④ 最終番号に達したら開始番号となる処理の実装
　　　⑤ 業務変更時の確認メッセージの変更
　　　⑥ 区分けコマンド「n」の追加（未完成）
　　　⑦ 予定数量終了で確認メッセージと装置の停止
　　　⑧ 残カウント「０」以外でラベルプリントデータ送付
　　　　 可能とする。
　（４）支店マスターファイル（BranchMaster.ini）の修正
　（５）欠番確認表の差出人住所氏名の記載文言　修正
　　　　旧）　株式会社三菱東京ＵＦＪ銀行　東京事務センター
　　　　　　　　　　　　　　　　↓↓
　　　　新）　株式会社三菱東京ＵＦＪ銀行　東京メールセンター


【2015年09月14日(月)】
　（１）運転画面　修正
　　　① ラベル印字データ送信コマンド「B」追加
　　　② 残カウント＝０で「受領証印字」ボタン有効
　　　　 残カウント＜＞０で「受領証印字」ボタン無効
　（２）業務登録画面　修正
　　　① カメラ調整コマンド「e」（ストッパーとLED照明ＯＮ）
　　　② ラベラー試張りコマンド「i」（テスト文字を印字）


【2015年09月13日(日)】
　（１）運転画面　修正
　　　① 「戻る」最後の引受番号＋１が保存されない不具合修正
　　　② 「手差し処理」で同じ引受番号のワークを処理した場合の上書き処理
　（２）業務登録画面　修正
　　　① フィーダー位置（垂直方向）の範囲チェック
　　　② ラベル貼付位置（垂直方向）の範囲チェック
　　　③ ラベル貼付位置（水平方向）の範囲チェック
　　　④ 宛名撮像位置（垂直方向）の範囲チェック
　　　⑤ 宛名撮像位置（水平方向）の範囲チェック


【2015年09月12日(土)】
　（１）運転画面
　　　① 「Ｒ」コマンド受信処理の実装
　　　　 「ｒ」を返送しエラーメッセージウィンドウを閉じる。
　　　② 「Ｌ」コマンドの処理修正
　　　　 バーコードデータの送信を「Ｄ」コマンドで行う様に修正。
　　　③ 「Zg」コマンドの実装
　　　④ 区分通数の表示
　（２）メンテナンス画面　修正
　　　① 区分通数の設定


【2015年09月11日(金)】
　（１）運転画面　修正
　　　① 撮像画像のサイズに静止画像のサイズをリサイズする処理を実装。
　　　② 「L」「l」コマンドの実装
　　　　ラベル＆プリンター（LR4820RVe2）にバーコードデータを送信する
　　　　処理を実装。ラベル＆プリンターからは、ACK,NAK を受信する。
　（２）欠番確認表　修正
　　　① 欠番の印字処理でバーコードの印字を下記の様に修正
　　　　・スタート・ストップコードは「c」とする。
　　　　・解説文字には「c」を印字しない。


【2015年09月10日(木)】
　（１）通信ログを操作履歴ログに残す様に統合する
　　　① OutPutSerialLogFile を無くし、OutPutLogFile で統合する。
　　　② OutPutLogFile に SyncLock (PubConstClass.objSyncHist)で排他制御
　（２）運転画面　修正
　　　① 装置からの「A」コマンドで「a」を返す様にする
　　　② rePrintForm.vb をMessageForm.vb に変更
　　　③ 運転画面表示時に下記のメッセージを表示する
　　　　　「フィーダー位置、ラベル貼付位置、宛名撮像位置を確認してください。」
　　　　　「業務名称」の変更時にも上記メッセージを表示する。
　　　④ エラー停止時にログデータ管理用配列を初期化する。
　（３）業務登録画面　修正
　　　① 装置からの設定データを受信し表示する。


【2015年09月09日(水)】
　（１）運転画面　修正
　　　① 「D」コマンドの実装
　　　　　引受番号を取得しログデータ管理用配列に格納する。
　　　　　ログデータ管理用配列インデックス＋１
　　　② 「C」コマンドの実装
　　　　　画像保存ファイルの取得と画像の撮像
　　　　　ログデータ管理用配列の最初の空領域に格納
　　　③ 「W」コマンドの実装
　　　　　同じ引受番号のログデータ管理用配列に重量を格納
　　　④ シミュレータで動作確認


【2015年09月08日(火)】
　（１）運転画面　修正
　　　① 「カメラ設定」ボタンでカメラの初期化「Start()」を呼び出す。
　　　② 「設定送信」ボタン処理（「b」コマンド）実装
　　　③ 設定入力を数字のみ可能とする。
　　　④ 「一通処理」ボタン処理（「j」コマンド）実装
　　　⑤ 「手差処理」ボタン処理（「k」コマンド）実装
　　　⑥ 「D」「C」「W」コマンド実装中
　（２）業務登録メニュー修正
　　　① 「設定送信」ボタン処理（「b」コマンド）実装
　　　② 「現在値要求」ボタン処理（「h」コマンド）実装
　　　③ 設定入力を数字のみ可能とする。


【2015年09月07日(月)】
　（１）ラベル＆プリンターの印字指定
　（２）検索画面（データ確認・抜取り）修正
　　　① DispContentsData でインデックスが範囲外のエラーとなる。
　（３）受領証再発行画面　修正
　　　① 画面ロード時に支店コードと処理通数をクリア
　（４）検索画面（データ確認・抜取り）修正
　　　① 抜取の項目の行の背景をライトピンクとする。
　　　② 抜取のチェックを外す事で抜取の解除を可能とする。
　　　　→「受領証再作成」ボタンクリックで。
　　　③「受領証再作成」後に再描画する。


【2015年09月06日(日)】
　（１）オペレータ入力画面
　　　①「パスワードが一致しません」の後に「オペレータコードが存在しません」の
　　　　メッセージが連続して表示される不具合修正
　　　②オペレータ情報を表示するデバッグ文をコメントアウトする。
　　　③「次へ」ボタンの削除。内部処理も削除。
　　　④オペレータコードは英数字のみ入力可能とする。
　（２）オペレータ登録・変更
　　　①オペレータコードは英数字のみ入力可能とする。
　　　②「検索」ボタンと内部処理の削除
　（３）支店選択　画面修正
　　　① 支店コード10桁入力とし枝番を削除
　　　② 内部検索処理修正
　　　③ タブオーダー修正
　　　④ 「ENTER」字のフォーカスセット処理修正
　（４）受領証再発行画面　修正
　　　① 支店コード10桁入力とし枝番を削除
　　　② 内部検索処理修正
　（５）データ確認・抜き取り画面　修正
　　　① 支店コード10桁入力とし枝番を削除
　　　② 内部検索処理修正
　　　③ 「支店コード」「処理予定通数」で検索出来ない不具合の修正
　（６）支店コード登録・変更画面　修正
　　　① 支店コード10桁入力とし枝番を削除
　　　② 内部検索処理修正
　　　③ 新規登録出来ない不具合修正


【2015年09月03日(木)】
　（１）下記項目を反映した通信仕様書を作成
　　　　運転画面の「一通処理」「手差処理」
　　　　「一通処理」・・・フィーダーより封筒を１通供給する（データ登録されます）
　　　　「手差処理」・・・手差部より封筒を供給する。
　　　　　　　　　　　　　ラベル印刷及び貼付を行うモード
　　　　　　　　　　　　　ラベル印刷及び貼付を行わないモード


【2015年09月02日(水)】
　（１）装置とのテストの為、ADPシミュレータの作成
　（２）通信コマンドの修正及び追加
　（３）運転画面の修正
　　　① 作動／停止に伴うボタンの制御


【2015年08月29日(土)】
　（１）業務登録画面　修正
　　　① 「保存」ボタンで表示内容が更新されない不具合を修正
　　　　→ 保存後に再描画の処理を呼び出す。
　（２）運転画面　修正
　　　① 同じ種別の処理を連続して行うと引受番号が更新されず
　　　　 前回と同じ値となる。
　　　　→ 「戻る」の最終引受番号保存後に再読み込みを行う。
　　　　　　※ GetUnderWritingNumber
　（３）三菱東京ＵＦＪ銀行様向けＡＤＰ通信仕様書　作成
　　　　→ 木村Ｍにメールにて送付。
　　　　フィーダー位置（垂直方向）：100～235
　　　　ラベル貼付位置（垂直方向）：10～160
　　　　ラベル貼付位置（水平方向）：10～135（ラベラーストッパー）
　　　　宛名撮像位置（垂直方向）：71～168
　　　　宛名撮像位置（水平方向）：60～272（カメラストッパー）
　（４）支店別日次集計表　印字処理修正
　　　① 種別単位で改ページする処理の実装。
　　　② 通数の小計が全体の合計となっている不具合の修正。
　　　　　→ 種別単位の合計とする。


【2015年08月28日(金)】
　（１）支店選択画面　修正
　　　① 支店コード、枝番の入力は数字のみ。
　　　　→ロストフォーカス時の先頭「0」パディング処理追加
　　　② 入力最大桁数を４桁と２桁とする。
　　　③ 支店名を「検索」したかどうかのチェック処理追加
　（２）欠番確認表の印刷で抜取項目も出力対象とする。


【2015年08月27日(木)】
　（１）ラベラー＆プリンター（CL4NX）の印字設定確認
　（２）２４項目の指摘事項の内１２項目に対応





【2015年08月26日(水)】
　（１）作業日報印刷処理実装


【2015年08月25日(火)】
　（１）メインメニュー画面
　　　① 下記文言の修正
　　　　（変更前）「書留郵便受領証発行システム　メインメニュー」
　　　　（変更後）「書留郵便受領証発行　メインメニュー」
　　　※事務用品として購入したいので「システム」も文言をとるとの事
　（２）集計ＣＳＶ出力　画面
　　　① 定型外50gの通数と金額の合計が「0」となる不具合修正
　（３）作業日報　印刷処理　修正
　　　① 引受番号の空白の種別は印字しない
　　　② 複数頁の印刷処理
　（４）卓上機　重量計データ取り込み処理の実装


【2015年08月24日(月)】
　（１）運転画面　修正
　　　① 接続カメラの設定状態の保持
　（２）パソコン（２台）の設定
　（３）プリンタ（DocuPrint P350d）の設定
　　　　→USB接続（１台のみ）
　（４）SATO CL4NX の設定
　　　　→ SATOCL4NX-J 305dpi ドライバーが見つかりません。
　　　　→ ドライバーをダウンロードしたがUSB接続でプリンタが
　　　　　 見つかりませんとなる。


【2015年08月23日(日)】
　（１）「マスター一覧画面」印刷処理
　　　① オペレータ一覧印刷処理実装
　　　② 種別マスター印刷処理実装
　（２）「業務登録」ライブ画像、静止画像表示処理
　　　① 接続カメラの設定状態の保持


'----------------------------------------------------------
' 非公開データ
Private mGrp As IGraphBuilder           'IGraphBuilderインターフェース
Private mSmp As ISampleGrabber          'ISampleGrabberインターフェース
Private mFlt As IBaseFilter
Private mPin As IPin
'----------------------------------------------------------

JobEntryForm.vb 下記メソッド追加

SelectDevice
CreateGraph
ReleaseGraph
ViewSizeChange


【2015年08月22日(土)】
　（１）「受領証再発行」画面 内部処理
　　　① 印刷選択（差出票／受領証／両方）の処理実装
　（２）「マスター一覧画面」印刷処理
　　　① 支店コード一覧印刷処理実装


【2015年08月21日(金)】
　（１）「受領証再発行」画面 内部処理
　　　① 頁指定実装
　　　→ 修正中（差出票のみ、受領証のみ、の処理が未実装）
　　　② 最終頁が「15面」「8面」で割り切れる場合の処理追加


【2015年08月20日(木)】
　（１）運転画面の「受領証印刷」「戻る」ボタンの処理変更
　　　＜運転画面の終了時の操作＞
　　　① 運転画面起動時は「受領証印刷」「戻る」は操作不可となっている。
　　　② 残カウントが「0」になると「受領証印刷」ボタンが操作可能となる。
　　　③ 「受領証印刷」で差出票、受領証を印字すると「戻る」ボタンが操作可能となる。
　　　④ 再読み取りが必要な場合は再読み取り（手差処理）を実施
　　　　・「受領証印刷」ボタンで、差出票、受領証を印字する。
　　　⑤ 問題ない場合は「戻る」ボタンを押下する。
　　　　・「処理データ」と「手入力リスト」を印字しますか？の確認メッセージを表示
　　　　・「処理データ」と「手入力リスト」を印字する。
　　　⑥ メインメニュー画面に戻る。
　（２）データ確認・抜き取りの印刷処理
　　　① 差出票と受領証を印字する様に修正。
　　　　→ それぞれ確認メッセージボックスを表示する。
　（３）支店コード登録・変更の「新規」「更新」「削除」ボタン
　　　① 「新規」完了（支店コードの重複チェックは未実装）
　　　② 「更新」完了
　　　③ 「削除」完了
　（４）「受領証再発行」画面 内部処理
　　　→ 修正中（頁指定、差出票のみ、受領証のみ、の処理が未実装）


■mSelectedDeviceName：NEC HD WebCam
■Cmb_Pin.Text：キャプチャ
■mSelectedDeviceName：IPEVO Ziggi-HD
■Cmb_Pin.Text：キャプチャ


【2015年08月19日(水)】
　（１）オペレーター登録・変更で保守員（maintenance）のパスワードを
　　　　更新すると権限が「保守員」以外で登録されてしまう不具合修正。
　（２）マスター一覧の印刷処理実装


【2015年08月18日(火)】
　（１）作業日報印刷処理　修正
　　　① 重複件数、抜取件数が大量にあった場合の改頁制御が未実装。
　（２）差出票・受領証印刷の不具合修正
　　　① 画像を表示後に開放（Dispose）していなかった為、
　　　　 運転画面から戻る時の画像削除で「他プロセスが使用中」の
　　　　 エラーで削除出来なかった。
　（３）マスター一覧画面　修正
　　　① オペレータ一覧表示
　　　　→「エクスポート」「インポート」ボタンの無効化


【2015年08月17日(月)】
　（１）支店日次集計表　印刷
　　　① 集計対象日を印刷のタイトルに含める。
　（２）欠番確認表　印刷
　　　① 複数ページ印刷処理修正
　（３）差出票・受領証　印刷
　　　① 引受日付印の枠印刷修正
　（４）作業日報　印刷処理修正


【2015年08月16日(日)】
　（１）プログラム全体　修正
　　　① 操作ログの埋め込み
　（２）マスター一覧画面　修正
　　　① インポート、エクスポート処理実装


【2015年08月15日(土)】
　（１）欠番確認表印字処理　修正
　　　① 「印刷」プレビュー表示とする
　　　② 「画面表示」ボタンの削除
　（２）支店日次集計表　修正
　　　① 通数と単価の列を入換え
　　　② 通数の小計と合計を印字
　　　③ 集計の不具合修正
　　　　　同じ支店で複数稼働ログがある場合の不具合修正


【2015年08月14日(金)】
　（１）共通モジュール修正
　　　① INIファイル取得処理の変更
　　　② 引受番号データ取得処理修正
　　　　　→ GetUnderWritingNumber 修正
　　　③ 受領証印刷で【大型１】の印刷を追加
　（２）メンテナンス画面　修正
　　　① 項目「号機名」追加
　　　② 項目「差出人住所１」「差出人住所２」「差出人氏名」追加
　（３）検索画面（データ確認・抜き取り）修正
　　　① 印刷プレビュー画面から「印刷」ボタンの削除
　（４）運転画面　修正
　　　① 受領証印刷処理の修正
　　　② 最終処理の次の引受番号の保存処理
　（５）支店集計表印字画面　修正
　（６）欠番確認表印字処理　修正
　　　① 複数ページ印字処理追加


【2015年08月13日(木)】
　（１）メンテナンス画面　修正
　　　① 「参照」ボタン実装（稼働ログ）
　　　② 「参照」ボタン実装（画像ログ）
　（２）受領証印刷処理の共通化
　　　① MainForm の PrintDocument1_PrintPage を使用し
　　　　 下記の処理を CommonModule に実装する
　　　　 ※呼び出しは、MainForm.PrintDocument1_PrintPageとする。
　　　　　　・Print8FacePerPage
　　　　　　・Print15FacePerPage


【2015年08月12日(水)】
　（１）運転画面　修正
　　　①「受領証印刷」ボタンで全頁のプレビューを表示する
　（２）データ確認・抜き取り画面
　（３）検索画面（データ確認・抜き取り）
　　　① 「受領証再作成」ボタン処理の実装
　　　② 処理日、支店コード、…、承認局名までのデータ表示処理
　　　③ 抜取処理実装
　　　　　→稼働ログファイルの書き換え処理


【2015年08月11日(火)】
　（１）リスト・レポート印刷から戻る時に確認ウィンドウを表示する。
　（２）マスターメンテナンス画面から戻る時に確認ウィンドウを表示する。
　（３）データ確認抜取画面　修正
　　　① 「画面表示」ボタンの制御


【2015年08月10日(月)】
　（１）オペレータ入力画面　修正
　　　① 暗号化されたオペレータ情報ファイル（Operator.enc）を
　　　　 復号化してデータを読み込む
　（２）オペレータ登録・変更画面　修正
　　　① パスワードを暗号化するのではなくオペレータ情報ファイル
　　　　 （Operator.ini）を暗号化（Operator.enc）する。
　　　　※パスワードは暗号化しない。
　　　② 暗号化用オープンキーの変更
　　　　　KINOSHITA から SSKINOSHITASS へ
　（３）保守画面　修正
　（４）運転画面　修正
　　　① 「戻る」で画像ファイル（jpg）を削除する。


【2015年08月09日(日)】
　（１）欠番確認画面　修正
　　　① 開始番号、終了番号、通数の計算実装
　　　② 欠番の取得処理の実装

　　　※欠番データが３０通を超えた時の複数ページの処理が未実装


【2015年08月08日(土)】
　（１）オペレータ入力画面　修正
　　　① パスワードの有効期限をチェックする処理の実装
　（２）オペレータ登録・変更画面　修正
　　　② パスワードの変更のみの機能追加
　（３）リスト・レポート印刷メニュー画面修正
　　　① 「集計CSV取込」ボタンの非表示
　（４）欠番確認画面　修正
　　　① 「番号帯確認」ボタン処理の実装


【2015年08月07日(金)】
　（１）欠番確認表　印刷処理実装
　　　②　NW-7 のバーコード印刷クラスの実装
　（２）集計ＣＳＶ出力画面　修正
　　　① 三菱用、ADP用 出力の選択をラジオボックスから
　　　　 チェックボックスに修正
　　　　　　→ CsvOutPutForm.GetTranCntAndAmount 修正
　　　　　　→ 三菱用、ADP用の両方が同時に出力可能な様に修正


【2015年08月06日(木)】
　（１）欠番確認表　印刷処理実装
　　　① バーコード印字処理の実装
　　　　　・バーコードを表の枠内に３０個印刷
　　　　　・バーコード：Code39（仕様は、NW-7）
　　　　　・DotNetBarcode_V2.4.0のバーコードライブラリを使用
　　　② NW-7（Codabar）のバーコードコントロールを調査


【2015年08月05日(水)】
　（１）欠番確認表　印刷処理実装
　（２）欠番確認表　画面修正
　（３）撮像画像の暗号化及び復号化処理　実装


【2015年08月04日(火)】
　（１）支店集計表印字画面　修正
　　　① 合計行は背景色をライトグレーとする。
　（２）集計ＣＳＶ出力画面　修正
　　　① とりあえず下記のフォルダに保存する様に実装
　　　　　フォルダ名：C:\RECDEL\IMG
　　　　　ファイル名：DAY_yyyymmdd.csv
　（３）受領証再発行検索画面　修正
　　　① ReceiptSearchForm.vb が不要なのでプロジェクトから削除する。
　（４）データ確認・抜き取り画面　修正
　（５）検索画面（データ確認・抜き取り）
　　　① 画面レイアウト大幅変更


【2015年08月03日(月)】
　（１）支店集計表印字画面　修正
　　　① 小計の合計を求める処理実装
　　　② 罫線印刷パターンの変更


【2015年08月01日(土)】
　（１）支店集計表印字画面　修正
　　　① 重量から通数をカウントアップ処理（GetTranCntFromWeight）に
　　　　 誤りがあり合計金額が合わなかった不具合を修正。
　　　　→ 定形・定形外が混在すると発生する不具合
　　　② 運転画面の処理データも同様の不具合が発生する為、修正
　　　　→①と同じメソッド（DrivingForm.GetTranCntFromWeight）
　　　　　　※共通化した方が良いのでは。
　　　③ 罫線枠線処理の変更と種別と支店が同じものは印字しない様に修正
　　　　　→コードと名称は２行に分けて印字する様に修正
　（２）CSV出力
　　　① 画面修正
　　　② CSV出力処理実装


【2015年07月31日(金)】
　（１）支店集計表印字画面　修正
　　　① 種別と支店コードで昇順にソートする処理追加
　（２）支店日時集計表　印刷
　　　① 重量、通数、単価、合計金額の印字位置と書式の追加
　　　② 罫線枠印字処理の変更
　（３）メンテナンス画面
　　　① 「保守」ボタンクリックで画像フォルダの属性を
　　　　 システム属性と隠しファイル属性にするテスト処理を実装


TTF善野様よりTELあり（午前中）
（１）パスワードの有効期間の設定範囲は？
　　　１～９０日でデフォルトは３０日とする。
（２）ログの保存期間は？
　　　６ヶ月とし起動時に６ヶ月より古いログ及び画像
　　　を削除する。
（３）第三者がエクスプローラ等で保存ログ及び画像を
　　　抜き取れない様に出来ないか。
（４）集計CSV取込で午前中と午後の２回に分けて取込んだ
　　　場合どうなるのか？
　　　→現状の仕様では重複する。
　　　→ファイル一覧から選択方式とするば解決する？
（５）集計CSV出力で出力時に下記の選択を行う様にする。
　　　① 三菱電機集計システム
　　　　　→定形外重量50gはCSV出力から除く。
　　　② ADP用出力
　　　　　→定形外重量50gもCSV出力対象とする。

TTF善野様よりTELあり（18:30）
（１）処理データ表の印刷でゆうメールの場合は空白行が
　　　印刷されるが罫線を印刷しない様にする。
（２）手差した場合は画像を上書き保存する様にする。
　　　但し、運転画面から一度抜けると手差し処理は新しい
　　　データを作成するものとする。
（３）画像データのセキュリティをどうするのか？
　　　① ＰＣ起動時に必ずログインしてもらう。
　　　② アプリ起動中で運転画面の場合にだけ画像格納
　　　　 フォルダが参照可能とする。
　　　　　→ システム属性と隠しファイル属性を付与する。
　　　　　→ CSV取込み時、受領証再発行処理時には上記属性を
　　　　　　 解除する。





【2015年07月30日(木)】
　（１）支店集計表印字画面
　　　① 詳細データ表示部分の追加
　（２）支店日時集計表　印刷
　　　① 印字元となるデータ出力処理実装
　　　② ヘッダー印字
　　　③ データ印字


【2015年07月29日(水)】
　（１）処理データ表　印刷
　　　① 通数と合計金額を取得する処理
　（２）手入力リスト　印刷
　（３）支店集計表印字画面


【2015年07月28日(火)】
　（１）処理データ表　印刷
　（２）運転画面　修正
　　　① 引受番号を自動生成する処理実装（デバッグ用）
　　　② 重量をランダムに発生させる処理実装（デバッグ用）
　　　③ 重量から料金を取得する処理実装
　（３）データ確認・抜き取り画面　修正


【2015年07月27日(月)】
　（１）引受番号管理画面　修正
　　　① スタート番号の保存処理を追加
　（２）処理データ表　印刷
　　　① 表印刷処理まで実装


【2015年07月24日(金)】
　（１）業務登録画面　修正
　　　① CommonModule.getUserInfomation の「種別」取得処理修正
　　　② JobEntryForm.displayUserInfomation　修正
　（２）運転画面　修正
　　　① 「手差処理」ボタンで下記の確認メッセージを表示する。
　　　　　”ラベル印刷及び貼付けを行いますか？”
　　　② 15面、8面 印刷処理ロジックの実装
　　　③ 「業務名称」のコンボボックスには同じ「種別」の業務のみ表示する様に修正
　　　④ 実績ログ保存に下記の項目を追加する（検索項目として）
　　　　　・種別
　　　　　・支店コード
　　　　　・支店名
　　　　　・処理予定通数
　（３）検索画面（データ確認・抜き取り）　修正


【2015年07月23日(木)】
　（１）支店選択画面　修正
　（２）運転画面　修正
　（３）差出票・受領証（１５面）　修正
　（４）差出票・受領証（８面）　実装


【2015年07月22日(水)】
　　（１）種別マスター登録・変更画面　修正
　　　　① 種別コード表示処理の修正
　　（２）支店選択画面　修正
　　　　① 種別コード表示処理の修正
　　（３）運転画面　修正
　　　　① 業務選択処理の修正
　　（４）メンテナンス画面の修正


【2015年07月21日(火)】
　（１）種別マスタ登録・変更画面　修正
　（２）マスタ一覧出力画面
　（３）運転画面　修正


【2015年07月20日(月)】
　（１）種別マスタ登録・変更画面　修正
　　　「検索」ボタンの非表示。
　　　コンボボックスを選択した時点で登録内容を表示する。
　（２）引受番号管理
　　　030：簡易書留・簡易書留（速達）
　　　050：特定記録・特定記録（速達）
　　　150：ゆうメール（簡易書留）・ゆうメール（簡易書留）速達
　　　上記３種類固定では駄目か？
　　　表示は変更出来るものとする。


【2015年07月19日(日)】
　（１）種別マスター登録・変更画面
　（２）マスター一覧出力画面　実装
　　　① 支店マスターの表示
　　　② 種別マスタの表示


【2015年07月18日(土)】
　（１）マスター一覧出力画面　実装
　　　① 支店マスターの表示
　　　② 種別マスタの表示


【2015年07月17日(金)】
　（１）メインメニュー画面
　（２）オペレーター入力画面
　（３）支店選択画面
　（４）運転画面
　（５）差出票・受領証印刷（15面）
　（６）差出票・受領証印刷（ 8面）
　（７）処理データ表印刷
　（８）種別マスター登録・変更画面


【2015年07月16日(木)】
　（１）支店選択画面　内部処理実装
　（２）運転画面　内部処理実装
　（３）オペレータ登録、変更画面　修正


【2015年07月15日(水)】
　（１）保守メニュー画面　修正
　（２）作業日報
　（３）運用記録リスト


【2015年07月14日(火)】
　１．業務登録画面　修正
　　（１）データ保存処理の実装（約７０％）
　２．オペレータ入力画面　修正
　　（１）画面レイアウトの修正
　　　　　FormBorderStyle を FixedSingle から Fixed3D に変更
　３．オペレータ登録・変更画面　修正
　　（１）画面レイアウトの修正
　　　　　FormBorderStyle を FixedSingle から Fixed3D に変更


【2015年07月13日(月)】
　１．業務登録画面　修正
　　（１）データ保存処理の実装（約１０％）


【2015年07月09日(木)】
　１．データ確認・抜き取りの検索画面の修正


【2015年07月08日(水)】
　１．運転画面　修正


【2015年07月07日(火)】
　１．検索画面（データ確認・抜き取り画面）　修正
　２．検索結果画面　作成
　３．マスターメンテナンス画面　作成
　４．支店コード登録・変更画面　作成
　５．種別マスター登録・変更画面　作成
　６．業務登録画面　作成
　７．オペレータ登録・変更画面　作成
　８．引受番号管理画面　作成
　９．マスタ一覧出力画面　作成
　10．保守メニュー画面　作成


【2015年07月06日(月)】
　１．欠番確認表画面　修正
　２．検索画面（データ確認・抜取り画面）　修正
　３．データ確認・抜取り　作成
　４．検索画面（データ確認・抜取り）作成


【2015年07月04日(土)】
　１．欠番確認表画面　作成
　２．検索画面（データ確認・抜き取り画面）　作成


【2015年07月03日(金)】
　１．支店選択画面修正
　　（１）「ENTER」で各フィールドへフォーカス移動
　２．運転画面修正
　　（１）ログフォーマットの検討


【2015年07月02日(木)】
　１．メインメニュー画面修正
　２．支店選択画面修正
　３．運転画面修正


【2015年06月02日(火)】
　＜プロトタイプ画面作成＞
　１．業務選択画面　修正
　２．受領証再発行画面　修正


【2015年05月29日(金)】
　１．バージョンを（Ver.B01(ADP大型評価版)）とする。


【2015年04月17日(金)】
　１．DirectShow関係のユーティリティモジュールの取込み。
　２．USBカメラデバイス選択ダイアログの作成
　３．画像のキャプチャ処理


data = "ZD0,32548000044 "

Imports System.ComponentModel
Imports System.Runtime.InteropServices


株式会社三菱東京ＵＦＪ銀行
東京都千代田区丸の内二丁目7番1号



〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
↓↓↓↓↓大分銀行様向け↓↓↓↓↓
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
【2014年05月16日(金)】
　１．下記不具合調査
　　　＜A03 から A04を作成し修正を行う＞
　　　最終頁のみの指定を行い印刷すると画像が最初の１件しか
　　　印刷されない。

　　　＜原因＞
　　　　最終頁の指定のみを行うとプログラム内部の印字画像の
　　　　カウンタが「１」となってしまう為。
　　　　（開始頁：１９　→　終了頁：２０）という設定でも
　　　　１９頁、２０頁の画像が１件のみの印字となる。

【2014年02月25日(火)】
　１．

【2014年02月24日(月)】
　１．

【2014年02月21日(金)】
　１．日付設定　画面修正
　　（１）「設定」ボタンで日付設定を行う。
　　（２）「キャンセル」ボタンで日付設定を現在の日付とする。
　２．ユーザーデータ画面　修正
　　（１）「要償額」「重量」「料金」の入力チェックを下記の様に修正
　　　　① 入力桁数を最大３桁とする。
　　　　② 数字、「BS」のみの入力とする。
　　　　③ 「キャンセル」ボタンの場合は現在日付とする。
　　（２）「確認」ボタンの処理を変更
　　　　① 確認画面を表示し「OK」で設定処理を行い「キャンセル」で
　　　　　 メインメニューに戻る。
　　（３）「保存」ボタンの処理を変更
　　　　① 確認画面を表示し「OK」で保存処理を行い「キャンセル」で
　　　　　 メインメニューに戻る。
　３．下記の印刷処理の修正
　　（１）作業日報　印刷処理修正
　　　　① 処理日を日付画面の設定日付とする。
　　（２）データ状況リスト　印刷処理修正
　　　　① 処理日を日付画面の設定日付とする。
　　　　② タイトル行の印字位置の修正


【2014年02月19日(水)】
　１．運転画面起動時に状態ステータスが「待機」とならない。
　　　→修正完了。
　２．１通目がNGで２通目にOKとなった場合に印刷するとシステムエラーとなる。
　　　→修正完了。
　３．受信タイムアウトのメッセージを下記に変更する。
　　　→“受信タイムアウトエラー”
　　　　（旧メッセージ：操作が未完了です）
　４．受信タイムアウトのエラーウィンドウが背後に隠れる。
　　　→メッセージボックスからエラーメッセージウィンドウに変更し、
　　　　エラーリスト（ErrorMessageList.txt）に追加。
　５．操作ログに「CR」のみのログが存在する。
　　　→修正完了。
　６．「作動」コマンド「停止」コマンドで「受領」「設定」ボタンの
　　　制御が行われていない。
　　　→修正完了。
　７．画像ファイルの保存確認チェックの実装


【2014年02月18日(火)】
　１．データ状況リスト印刷
　　（１）重複データ印字の改ページ処理
　　　　　→実装完了
　２．受領書再発行 印刷処理
　　（１）「開始頁」「終了頁」の入力チェック処理
　　（２）印刷処理実装（→実装完了）
　　（３）最終頁印字処理（→実装中）


【2014年02月17日(月)】
　（１）受信データに<CR>が無かった場合のタイムアウト処理実装
　　　　→1000msec でタイムアウトし受信バッファをクリアする。
　　　　→操作履歴にはクリアしたデータを保存する。


【2014年02月16日(日)】
　１．発行リスト印刷
　　（１）全ての稼動ログから引受番号を取得する処理実装
　　（２）印刷処理　実装完了
　２．データ状況リスト印刷
　　（１）印刷処理　実装
　　（２）重複チェック処理　実装
　３．作業日報印刷
　　（１）印刷処理　実装


【2014年02月15日(土)】
　１．日付設定　画面
　　（１）画像データ削除処理　実装完了。
　　　　→「データをクリアします」チェックボタンの制御含む。
　　（２）ロードイベントをアクティブイベントへ変更
　２．受領書最終ページのみ印刷処理　実装完了。
　３．ユーザーデータ画面
　　（１）コンボボックスの初期化処理修正
　　（２）ロードイベントをアクティブイベントへ変更


＜問題点＞
（１）運転画面で「運転」「停止」ボタンを交互にクリックすると
　　　稼働ログが別のプロセスで使われていますのエラーになる。
　　　→１５通印刷後に発生？
（２）通信処理のタイムアウト処理実装の事
　　　→CRがない場合の動作を確認の事
（３）運転画面で「×」をクリックするとアプリが終了する。
（４）ユーザー設定の「選択」ボタンが動作していない？
（５）画像保存後の保存ファイルチェック処理




＜簡易書留処理 残作業＞
（１）書留郵便物受領処理証 印刷処理
　　① 重量と摘要の印刷位置を左に調整
　　　→ オフセット値を設けて対応。
　　② 重量値の印字処理
　　　→ 稼働ログの最後に重量値を付加して保存
　　　→ 運転画面の印字も表示リストビューの値を用いるべき。
（２）１５枚で自動的に印字する処理
　　　→ データのリストビュー表示で１５枚単位に自動印字する
　　　　処理の実装。（→完了）
（３）日付設定
　　① 画像及び稼動ログの削除処理
　　　→ １００％完了
（４）受領書再発行 印刷処理
　　　→約６０％完了
（５）運転画面
　　① NG画像は印字しない
　　　→ NG画像は別表示とする事で対応。
　　② 下記のボタンを配置、実装（→実装中）
　　　・ゲイン
　　　・露光
　　　・オートフォーカス
　　③ 画像キャプチャ時のファイル作成チェック処理
　　　　→ 未着手
    ④ 「受領」ボタンの実装
　　　→ １００％完了
（６）作業日報 印刷処理
　　　→ １００％完了
（７）発行リスト 印刷処理
　　　→ １００％完了
（８）データ状況リスト 印刷処理
　　　→ 約９０％完了
（９）ZNコマンド処理
　　　→ 約１０％完了




  （１）装置との結合テスト
    ① 封筒を手差しで投入し撮像処理と印刷処理の確認。
      →ＯＫ
    ② 読取りエラー時の処理とリセット処理確認
      →ＯＫ
    ③ 緊急停止処理の確認
      →ＯＫ
    ④ NG回数処理の確認
      →ＯＫ
    ⑤ 複数エラー発生時の処理確認
      →ＯＫ




0005:三菱東京ＵＦＪ銀行　支店コード
191	愛知県庁出張所	アイチケンチヨウ
728	青葉台支店	アオバダイ
089	青葉台駅前支店	アオバダイエキマエ
608	青山支店	アオヤマ
084	青山通支店	アオヤマドオリ
609	赤坂支店	アカサカ
064	赤坂見附支店	アカサカミツケ
495	明石支店	アカシ
178	赤羽支店	アカバネ
177	赤羽駅前支店	アカバネエキマエ
126	昭島支店	アキシマ
626	秋葉原支店	アキハバラ
666	秋葉原駅前支店	アキハバラエキマエ
293	上尾支店	アゲオ
855	あけぼの支店	アケボノ
156	阿佐ヶ谷支店	アサガヤ
346	阿佐ケ谷駅前支店	アサガヤエキマエ
849	あさぎり支店	アサギリ
336	浅草支店	アサクサ
069	浅草橋支店	アサクサバシ
570	麻布支店	アザブ
483	芦屋支店	アシヤ
585	芦屋北支店	アシヤキタ
707	厚木支店	アツギ
405	熱田支店	アツタ
056	あびこ支店	アビコ
072	阿倍野橋支店	アベノバシ
555	阿倍野橋西支店	アベノバシニシ
472	尼崎支店	アマガサキ
580	尼崎駅前支店	アマガサキエキマエ
417	新瑞橋支店	アラタマバシ
784	有松出張所	アリマツ
028	淡路支店	アワジ
413	安城支店	アンジヨウ
664	飯田橋支店	イイダバシ
017	生野支店	イクノ
116	池上支店	イケガミ
790	池田支店	イケダ
359	池袋支店	イケブクロ
568	池袋西口支店	イケブクロニシグチ
173	池袋東口支店	イケブクロヒガシグチ
278	石川橋支店	イシカワバシ
210	和泉支店	イズミ
451	泉ケ丘支店	イズミガオカ
710	泉佐野支店	イズミサノ
012	伊勢支店	イセ
895	板橋支店	イタバシ
477	伊丹支店	イタミ
014	市ヶ谷支店	イチガヤ
619	市川支店	イチカワ
799	市川駅前支店	イチカワエキマエ
387	市川八幡支店	イチカワヤワタ
301	一宮支店	イチノミヤ
833	一宮東出張所	イチノミヤヒガシ
851	いちょう支店	イチヨウ
393	稲沢支店	イナザワ
704	犬山支店	イヌヤマ
683	猪子石出張所	イノコイシ
219	茨木支店	イバラキ
573	茨木駅前支店	イバラキエキマエ
087	茨木西支店	イバラキニシ
263	今池支店	イマイケ
070	今里支店	イマザト
551	今里北支店	イマザトキタ
606	入間支店	イルマ
800	岩倉支店	イワクラ
788	磐田支店	イワタ
764	インターネット支店	インタ－ネツト
752	植田出張所	ウエダ
337	上野支店	ウエノ
065	上野中央支店	ウエノチユウオウ
046	上本町支店	ウエホンマチ
032	上町支店	ウエマチ
542	上六支店	ウエロク
112	宇治大久保出張所	ウジオオクボ
006	歌島橋支店	ウタジマバシ
792	内田橋支店	ウチダバシ
498	宇部支店	ウベ
802	うみかぜ支店	ウミカゼ
044	梅田支店	ウメダ
040	梅田新道支店	ウメダシンミチ
530	梅田中央支店	ウメダチユウオウ
361	浦安支店	ウラヤス
607	浦安駅前支店	ウラヤスエキマエ
669	浦和支店	ウラワ
284	エイティエム支店	エイテイエム
389	エイティエム統括支店	エイテイエムトウカツ
347	永福町支店	エイフクチヨウ
682	永福町駅前支店	エイフクチヨウエキマエ
190	江古田支店	エコダ
074	江坂支店	エサカ
578	江坂駅前支店	エサカエキマエ
060	江戸川橋支店	エドガワバシ
318	荏原支店	エバラ
136	恵比寿支店	エビス
409	海老名支店	エビナ
175	王子支店	オウジ
763	王子駅前支店	オウジエキマエ
618	大井支店	オオイ
350	大泉支店	オオイズミ
142	大泉学園支店	オオイズミガクエン
357	大井町支店	オオイマチ
793	大垣支店	オオガキ
364	大久保支店	オオクボ
308	大倉山支店	オオクラヤマ
005	大阪営業部	オオサカ
067	大阪駅前支店	オオサカエキマエ
033	大阪恵美須支店	オオサカエビス
108	大阪為替集中支店	オオサカカワセシユウチユウ
825	大阪京橋支店	オオサカキヨウバシ
100	大阪公務部	オオサカコウムブ
520	大阪中央支店	オオサカチユウオウ
545	大阪西支店	オオサカニシ
518	大阪ビジネスローン部	オオサカビジネスロ－ンブ
077	大阪ポートタウン支店	オオサカポ－トタウン
693	大曽根支店	オオゾネ
171	大塚支店	オオツカ
203	大津町支店	オオツマチ
027	大伝馬町支店	オオデンマチヨウ
344	大府支店	オオブ
390	大船支店	オオフナ
787	大美野支店	オオミノ
384	大宮支店	オオミヤ
290	大宮駅前支店	オオミヤエキマエ
115	大森支店	オオモリ
644	大森駅前支店	オオモリエキマエ
187	大山支店	オオヤマ
658	大山駅前支店	オオヤマエキマエ
538	大山田出張所	オオヤマダ
230	大和田支店	オオワダ
740	岡崎支店	オカザキ
718	岡崎駅前支店	オカザキエキマエ
741	岡山支店	オカヤマ
601	岡山駅前支店	オカヤマエキマエ
157	荻窪支店	オギクボ
589	荻窪駅前支店	オギクボエキマエ
081	押上支店	オシアゲ
352	押上駅前支店	オシアゲエキマエ
238	小田井支店	オタイ
286	尾頭橋支店	オトウバシ
133	表参道支店	オモテサンドウ
349	尾山台支店	オヤマダイ
796	尾張旭支店	オワリアサヒ
894	尾張新川支店	オワリシンカワ
526	学園前北口支店	ガクエンマエキタグチ
264	覚王山支店	カクオウザン
140	学芸大学駅前支店	ガクダイマエ
052	神楽坂支店	カグラザカ
614	葛西支店	カサイ
694	笠寺支店	カサデラ
134	橿原支店	カシハラ
454	柏支店	カシワ
275	柏中央支店	カシワチユウオウ
213	春日井支店	カスガイ
062	春日町支店	カスガチヨウ
630	春日部支店	カスカベ
391	春日部駅前支店	カスカベエキマエ
579	交野支店	カタノ
212	勝川支店	カチガワ
354	葛飾支店	カツシカ
572	門真支店	カドマ
507	金沢支店	カナザワ
394	金沢中央支店	カナザワチユウオウ
709	金沢文庫支店	カナザワブンコ
304	金沢文庫駅前支店	カナザワブンコエキマエ
377	金町支店	カナマチ
288	金山支店	カナヤマ
234	蟹江支店	カニエ
847	カブドットコム証券集中支店	カブドツトコムシヨウケン
279	鎌ヶ谷特別出張所	カマガヤ
255	鎌倉支店	カマクラ
465	蒲郡支店	ガマゴオリ
117	蒲田支店	カマタ
362	蒲田駅前支店	カマタエキマエ
217	上飯田支店	カミイイダ
262	上大岡支店	カミオオオカ
160	上北沢支店	カミキタザワ
335	上石神井支店	カミシヤクジイ
078	上新庄支店	カミシンジヨウ
309	上永谷支店	カミナガヤ
369	雷門支店	カミナリモン
282	上前津支店	カミマエヅ
596	亀有支店	カメアリ
503	亀有駅前支店	カメアリエキマエ
339	亀戸支店	カメイド
085	亀戸北口支店	カメイドキタグチ
358	烏山支店	カラスヤマ
411	刈谷支店	カリヤ
382	川越支店	カワゴエ
253	川崎支店	カワサキ
370	川崎駅前支店	カワサキエキマエ
247	河内長野支店	カワチナガノ
003	瓦町支店	カワラマチ
624	関西空港出張所	カンサイクウコウ
144	関西中央支店	カンサイチユウオウ
331	神田支店	カンダ
010	神田駅前支店	カンダエキマエ
760	きさらぎ支店	キサラギ
671	木更津支店	キサラヅ
780	岸和田支店	キシワダ
306	木曽川支店	キソガワ
410	北岡崎支店	キタオカザキ
650	北九州支店	キタキユウシユウ
556	北畠支店	キタバタケ
220	吉祥寺支店	キチジヨウジ
365	吉祥寺駅前支店	キチジヨウジエキマエ
634	木場深川支店	キバフカガワ
550	岐阜支店	ギフ
431	京都支店	キヨウト
091	経堂支店	キヨウドウ
434	京都駅前支店	キヨウトエキマエ
285	行徳支店	ギヨウトク
501	京都中央支店	キヨウトチユウオウ
023	京橋支店	キヨウバシ
324	京橋中央支店	キヨウバシチユウオウ
804	きよなみ支店	キヨナミ
325	銀座支店	ギンザ
024	銀座通支店	ギンザドオリ
082	錦糸町支店	キンシチヨウ
798	錦糸町駅前支店	キンシチヨウエキマエ
458	近鉄学園前支店	キンテツガクエンマエ
473	杭瀬支店	クイセ
567	久我山支店	クガヤマ
128	久我山駅前支店	クガヤマエキマエ
452	草津支店	クサツ
054	九条支店	クジヨウ
777	くすのき支店	クスノキ
499	くずは支店	クズハ
243	国立支店	クニタチ
512	国立駅前支店	クニタチエキマエ
655	熊本支店	クマモト
231	久米川支店	クメガワ
765	久留米支店	クルメ
216	黒川支店	クロカワ
536	桑名支店	クワナ
527	京阪京橋支店	ケイハンキヨウバシ
206	小岩支店	コイワ
442	国府支店	コウ
155	高円寺支店	コウエンジ
754	公共第一支店	コウキヨウダイイチ
795	甲子園支店	コウシエン
616	麹町支店	コウジマチ
015	麹町中央支店	コウジマチチユウオウ
757	高蔵寺支店	コウゾウジ
830	江南支店	コウナン
307	港南台支店	コウナンダイ
018	鴻池新田支店	コウノイケシンデン
581	神戸支店	コウベ
453	神戸中央支店	コウベチユウオウ
303	港北ニュータウン支店	コウホクニユ－タウン
239	光明池支店	コウミヨウイケ
447	香里支店	コウリ
223	小金井支店	コガネイ
557	国分寺支店	コクブンジ
675	国分寺駅前支店	コクブンジエキマエ
312	五香支店	ゴコウ
415	小阪支店	コサカ
381	越谷支店	コシガヤ
294	越谷駅前支店	コシガヤエキマエ
537	五反田支店	ゴタンダ
615	五反田駅前支店	ゴタンダエキマエ
323	小牧支店	コマキ
061	駒込支店	コマゴメ
193	駒沢大学駅前支店	コマザワダイガクエキマエ
463	小松川支店	コマツガワ
105	小山支店	コヤマ
504	西院支店	サイイン
202	堺支店	サカイ
576	堺駅前支店	サカイエキマエ
205	堺東支店	サカイヒガシ
281	栄町支店	サカエマチ
487	逆瀬川出張所	サカセガワ
298	坂戸支店	サカド
767	相模大野支店	サガミオオノ
194	相模大野駅前支店	サガミオオノエキマエ
259	相模原支店	サガミハラ
379	相模原中央支店	サガミハラチユウオウ
613	鷺沼支店	サギヌマ
677	笹島支店	ササジマ
138	笹塚支店	ササヅカ
637	札幌支店	サツポロ
327	札幌中央支店	サツポロチユウオウ
435	狭山出張所	サヤマ
700	三軒茶屋支店	サンゲンヂヤヤ
517	さんだ支店	サンダ
462	三宮支店	サンノミヤ
478	ＧＳＣ東京	ジ－エスシ－トウキヨウ
143	四貫島支店	シカンジマ
380	志木駅前支店	シキエキマエ
363	静岡支店	シズオカ
561	静岡中央支店	シズオカチユウオウ
713	志津支店	シヅ
588	品川駅前支店	シナガワエキマエ
036	信濃橋支店	シナノバシ
772	柴田支店	シバタ
135	渋谷支店	シブヤ
345	渋谷中央支店	シブヤチユウオウ
470	渋谷明治通支店	シブヤメイジドオリ
042	清水支店	シミズ
186	志村支店	シムラ
648	志村坂上支店	シムラサカウエ
188	下赤塚支店	シモアカツカ
642	下赤塚駅前支店	シモアカツカエキマエ
127	下北沢支店	シモキタザワ
421	石神井公園支店	シヤクジイコウエン
794	自由が丘支店	ジユウガオカ
110	自由が丘駅前支店	ジユウガオカエキマエ
068	十三支店	ジユウソウ
481	夙川支店	シユクガワ
445	聖護院支店	シヨウゴイン
400	浄心支店	ジヨウシン
066	城東支店	ジヨウトウ
509	湘南台支店	シヨウナンダイ
848	しらゆき支店	シラユキ
098	汁谷出張所	シルタニ
154	白金支店	シロカネ
185	新板橋支店	シンイタバシ
283	新稲毛出張所	シンイナゲ
822	新大阪支店	シンオオサカ
083	新大阪駅前支店	シンオオサカエキマエ
523	新大阪北支店	シンオオサカキタ
744	新小岩支店	シンコイワ
031	心斎橋支店	シンサイバシ
341	新宿支店	シンジユク
329	新宿新都心支店	シンジユクシントシン
469	新宿中央支店	シンジユクチユウオウ
050	新宿通支店	シンジユクドオリ
055	新宿西支店	シンジユクニシ
549	新城支店	シンシロ
147	新東京支店	シントウキヨウ
749	新富町支店	シントミチヨウ
403	新名古屋駅前支店	シンナゴヤエキマエ
433	新橋支店	シンバシ
348	新橋駅前支店	シンバシエキマエ
013	神保町支店	ジンボウチヨウ
638	新松戸支店	シンマツド
422	新丸の内支店	シンマルノウチ
075	新百合ヶ丘支店	シンユリガオカ
215	新横浜支店	シンヨコハマ
868	すいせい支店	スイセイ
218	吹田支店	スイタ
770	巣鴨支店	スガモ
628	逗子出張所	ズシ
862	すずかぜ支店	スズカゼ
513	住吉支店	スミヨシ
865	せいうん支店	セイウン
132	成城支店	セイジヨウ
647	成城学園前支店	セイジヨウガクエンマエ
544	聖蹟桜ヶ丘支店	セイセキサクラガオカ
130	世田谷支店	セタガヤ
368	世田谷上町支店	セタガヤカミマチ
829	摂津支店	セツツ
214	瀬戸支店	セト
149	仙川支店	センガワ
166	千住支店	センジユ
195	千住中央支店	センジユチユウオウ
314	仙台支店	センダイ
320	仙台中央支店	センダイチユウオウ
063	千駄木支店	センダギ
004	船場支店	センバ
521	船場中央支店	センバチユウオウ
240	千里中央支店	センリチユウオウ
577	千里中央駅前支店	センリチユウオウエキマエ
291	草加支店	ソウカ
724	草加駅前支店	ソウカエキマエ
597	草加新田支店	ソウカシンデン
875	そうげん支店	ソウゲン
738	祖父江支店	ソブエ
789	大正橋支店	タイシヨウバシ
011	大東支店	ダイトウ
617	高島平支店	タカシマダイラ
053	高田馬場支店	タカタノババ
657	高田馬場駅前支店	タカタノババエキマエ
229	高槻支店	タカツキ
575	高槻駅前支店	タカツキエキマエ
611	鷹の台出張所	タカノダイ
297	高畑支店	タカバタ
414	高浜支店	タカハマ
488	高松支店	タカマツ
620	高松中央支店	タカマツチユウオウ
485	宝塚中山支店	タカラヅカナカヤマ
268	滝子支店	タキコ
176	滝野川支店	タキノガワ
519	田口特別出張所	タグチ
587	武豊支店	タケトヨ
661	竹ノ塚支店	タケノツカ
148	竹橋支店	タケバシ
586	多治見支店	タジミ
227	立川支店	タチカワ
592	立川中央支店	タチカワチユウオウ
168	田無支店	タナシ
548	田無駅前支店	タナシエキマエ
491	田辺支店	タナベ
019	谷町支店	タニマチ
467	田原支店	タハラ
245	多摩支店	タマ
131	玉川支店	タマガワ
591	多摩センター支店	タマセンタ－
043	田町支店	タマチ
007	玉造支店	タマツクリ
071	玉出支店	タマデ
629	たまプラーザ支店	タマプラ－ザ
261	茅ヶ崎支店	チガサキ
559	知多支店	チタ
057	築港支店	チツコウ
270	千葉支店	チバ
385	千葉中央支店	チバチユウオウ
204	中央市場支店	チユウオウイチバ
425	中部国際空港出張所	チユウブコクサイクウコウ
590	調布支店	チヨウフ
720	調布南支店	チヨウフミナミ
103	千代田支店	チヨダ
412	知立支店	チリユウ
531	津支店	ツ
474	塚口支店	ツカグチ
169	塚本支店	ツカモト
326	月島支店	ツキシマ
025	築地支店	ツキヂ
547	津島支店	ツシマ
277	津田沼支店	ツダヌマ
392	津田沼東支店	ツダヌマヒガシ
605	土浦支店	ツチウラ
640	綱島支店	ツナシマ
233	鶴川支店	ツルカワ
016	鶴橋支店	ツルハシ
267	鶴舞支店	ツルマイ
621	鶴見支店	ツルミ
376	鶴見駅前支店	ツルミエキマエ
183	帝京大病院出張所	テイキヨウダイビヨウイン
506	出町支店	デマチ
021	寺田町支店	テラダチヨウ
129	田園調布駅前出張所	デンエンチヨウフエキマエ
037	天神橋支店	テンジンバシ
533	天満支店	テンマ
039	天六支店	テンロク
311	東海支店	トウカイ
189	東海公務部	トウカイコウムブ
899	東海東京証券振込支店	トウカイトウキヨウシヨウケン
321	東京営業部	トウキヨウエイギヨウブ
102	東京為替集中支店	トウキヨウカワセシユウチユウ
300	東京公務部	トウキヨウコウムブ
315	東京女子医大出張所	トウキヨウジヨシイダイ
099	東京都庁第二本庁舎出張所	トウキヨウトチヨウ
436	東寺支店	トウジ
058	堂島支店	ドウジマ
546	徳島支店	トクシマ
604	徳山支店	トクヤマ
305	常滑支店	トコナメ
295	所沢支店	トコロザワ
510	所沢中央支店	トコロザワチユウオウ
635	戸塚支店	トツカ
378	戸塚駅前支店	トツカエキマエ
427	富雄出張所	トミオ
756	豊明支店	トヨアケ
482	豊川支店	トヨカワ
404	豊田支店	トヨタ
197	トヨタＦＳ証券集中支店	トヨタＦＳシヨウケン
408	豊田南支店	トヨタミナミ
593	豊中支店	トヨナカ
432	豊中駅前支店	トヨナカエキマエ
824	豊中庄内支店	トヨナカシヨウナイ
461	豊橋支店	トヨハシ
471	豊橋南出張所	トヨハシミナミ
569	トラスト支店	トラスト
041	虎ノ門支店	トラノモン
332	虎ノ門中央支店	トラノモンチユウオウ
514	都立大学駅北支店	トリツダイガクエキキタ
111	都立大学駅前支店	トリツダイガクエキマエ
097	土古支店	ドンコ
766	富田林支店	トンダバヤシ
654	長崎支店	ナガサキ
820	長田支店	ナガタ
786	中津川支店	ナカツガワ
151	中野支店	ナカノ
552	中野駅前支店	ナカノエキマエ
343	中野駅南口支店	ナカノエキミナミグチ
092	中之島支店	ナカノシマ
119	長原支店	ナガハラ
660	中村支店	ナカムラ
235	中村公園前支店	ナカムラコウエンマエ
643	中目黒支店	ナカメグロ
649	中目黒駅前支店	ナカメグロエキマエ
456	中もず支店	ナカモズ
702	中山支店	ナカヤマ
150	名古屋営業部	ナゴヤ
221	名古屋駅前支店	ナゴヤエキマエ
292	名古屋港支店	ナゴヤコウ
192	名古屋市役所出張所	ナゴヤシヤクシヨ
401	名古屋中央支店	ナゴヤチユウオウ
869	なつぐも支店	ナツグモ
719	奈良支店	ナラ
484	成田空港支店	ナリタクウコウ
486	成田空港第２ビル出張所	ナリタクウコウダイニビル
299	鳴子出張所	ナルコ
167	成瀬支店	ナルセ
273	鳴海支店	ナルミ
686	鳴海東出張所	ナルミヒガシ
035	難波支店	ナンバ
541	難波駅前支店	ナンバエキマエ
426	新潟支店	ニイガタ
296	新座志木支店	ニイザシキ
831	ニコス振込支店	ニコスフリコミ
494	西明石特別出張所	ニシアカシ
170	西池袋支店	ニシイケブクロ
449	西尾支店	ニシオ
748	西荻窪支店	ニシオギクボ
158	西荻窪駅前支店	ニシオギクボエキマエ
631	西葛西支店	ニシカサイ
289	西川口支店	ニシカワグチ
441	西陣支店	ニシジン
540	西心斎橋支店	ニシシンサイバシ
646	西新宿支店	ニシシンジユク
864	西七条支店	ニシナナジヨウ
479	西宮支店	ニシノミヤ
237	西春支店	ニシハル
745	日進支店	ニツシン
180	日暮里支店	ニツポリ
034	日本一支店	ニツポンイチ
020	日本橋支店	ニホンバシ
333	日本橋中央支店	ニホンバシチユウオウ
468	沼津支店	ヌマヅ
088	寝屋川支店	ネヤガワ
459	練馬支店	ネリマ
528	練馬駅前支店	ネリマエキマエ
622	練馬光が丘支店	ネリマヒカリガオカ
125	練馬平和台支店	ネリマヘイワダイ
153	野方支店	ノガタ
059	野田支店	ノダ
697	野並支店	ノナミ
258	登戸支店	ノボリト
049	萩ノ茶屋支店	ハギノチヤヤ
594	羽衣支店	ハゴロモ
161	橋本支店	ハシモト
723	蓮田支店	ハスダ
367	八王子支店	ハチオウジ
226	八王子中央支店	ハチオウジチユウオウ
807	はつはる支店	ハツハル
885	花園支店	ハナゾノ
073	放出支店	ハナテン
118	羽田支店	ハネダ
162	浜田山出張所	ハマダヤマ
563	浜松支店	ハママツ
558	浜松町支店	ハママツチヨウ
627	原宿支店	ハラジユク
048	針中野支店	ハリナカノ
145	阪急梅田北支店	ハンキユウウメダキタ
490	阪急宝塚出張所	ハンキユウタカラヅカ
244	阪神甲子園出張所	ハンシンコウシエン
440	半田支店	ハンダ
758	ひいらぎ支店	ヒイラギ
208	東支店	ヒガシ
610	東恵比寿支店	ヒガシエビス
201	東大阪支店	ヒガシオオサカ
826	東大阪中央支店	ヒガシオオサカチユウオウ
423	東刈谷出張所	ヒガシカリヤ
492	東神戸支店	ヒガシコウベ
124	東戸塚支店	ヒガシトツカ
172	東長崎支店	ヒガシナガサキ
152	東中野支店	ヒガシナカノ
319	東松原特別出張所	ヒガシマツバラ
685	東松山支店	ヒガシマツヤマ
446	東向日町特別出張所	ヒガシムコウマチ
114	尾西支店	ビサイ
755	ビジネスアカウント	ビジネスアカウント
524	ビジネスローン部	ビジネスロ－ンブ
246	日野市役所支店	ヒノシヤクシヨ
232	日野豊田支店	ヒノトヨダ
330	日比谷支店	ヒビヤ
496	姫路支店	ヒメジ
584	姫路中央支店	ヒメジチユウオウ
583	兵庫支店	ヒヨウゴ
529	日吉駅前支店	ヒヨシエキマエ
026	枚岡支店	ヒラオカ
651	枚方支店	ヒラカタ
785	平塚支店	ヒラツカ
256	平塚駅前支店	ヒラツカエキマエ
076	平野南口支店	ヒラノミナミグチ
095	平針支店	ヒラバリ
047	広尾支店	ヒロオ
511	広島支店	ヒロシマ
603	広島中央支店	ヒロシマチユウオウ
372	枇杷島支店	ビワジマ
879	ふうげつ支店	フウゲツ
086	深川支店	フカガワ
652	福岡支店	フクオカ
571	福岡中央支店	フクオカチユウオウ
602	福山支店	フクヤマ
211	藤井寺支店	フジイデラ
252	藤ヶ丘支店	フジガオカ
257	藤沢支店	フジサワ
508	伏見支店	フシミ
516	二子玉川支店	フタコタマガワ
672	二俣川支店	フタマタガワ
225	府中支店	フチユウ
522	府中駅前支店	フチユウエキマエ
316	福生支店	フツサ
271	船橋支店	フナバシ
388	船橋駅前支店	フナバシエキマエ
429	船堀支店	フナボリ
554	船堀駅前支店	フナボリエキマエ
248	プラス栄出張所	プラスサカエ
839	プラス渋谷出張所	プラスシブヤ
566	プラス新宿出張所	プラスシンジユク
090	プラス難波出張所	プラスナンバ
753	ブラデスコ支店	ブラデスコ
196	振込集中錦支店	フリコミシユウチユウニシキ
313	振込第一支店	フリコミダイイチ
181	振込第三支店	フリコミダイサン
317	振込第二支店	フリコミダイニ
182	振込第四支店	フリコミダイヨン
146	プロミス振込支店	プロミスフリコミ
416	碧南支店	ヘキナン
241	保谷支店	ホウヤ
276	星ヶ丘支店	ホシガオカ
269	堀田支店	ホリタ
322	堀留支店	ホリドメ
265	本厚木支店	ホンアツギ
351	本郷支店	ホンゴウ
353	本所支店	ホンジヨ
080	本所中央支店	ホンジヨチユウオウ
001	本店	ホンテン
543	本店第一出張所	ホンテンダイイチ
228	町田支店	マチダ
623	町田駅前支店	マチダエキマエ
532	松阪支店	マツザカ
386	松戸支店	マツド
274	松戸西口支店	マツドニシグチ
209	松原支店	マツバラ
002	丸の内支店	マルノウチ
883	まんげつ支店	マンゲツ
867	みかづき支店	ミカヅキ
360	三河島支店	ミカワシマ
428	三島支店	ミシマ
038	瑞江支店	ミズエ
653	三田支店	ミタ
222	三鷹支店	ミタカ
525	三鷹中央支店	ミタカチユウオウ
873	三菱ＵＦＪ証券振込支店	ミツビシＵＦＪシヨウケン
310	水戸支店	ミト
109	御堂筋支店	ミドウスジ
121	南浦和支店	ミナミウラワ
732	南藤沢支店	ミナミフジサワ
717	箕面支店	ミノオ
030	都島支店	ミヤコジマ
242	宮崎台支店	ミヤザキダイ
564	茗荷谷出張所	ミヨウガダニ
418	三好支店	ミヨシ
420	三好ヶ丘出張所	ミヨシガオカ
443	向島支店	ムコウジマ
375	武蔵小杉支店	ムサシコスギ
079	武蔵小杉駅前支店	ムサシコスギエキマエ
464	武蔵境支店	ムサシサカイ
366	武蔵境駅前支店	ムサシサカイエキマエ
656	武蔵新城支店	ムサシシンジヨウ
249	武蔵新城駅前支店	ムサシシンジヨウエキマエ
430	室町支店	ムロマチ
814	めいげつ支店	メイゲツ
680	目黒支店	メグロ
104	目黒駅前支店	メグロエキマエ
641	目白支店	メジロ
174	目白駅前支店	メジロエキマエ
254	元住吉支店	モトスミヨシ
670	本山出張所	モトヤマ
797	守口支店	モリグチ
029	森小路支店	モリシヨウジ
769	守山支店	モリヤマ
338	門前仲町支店	モンゼンナカチヨウ
022	八重洲通支店	ヤエスドオリ
236	八戸ノ里支店	ヤエノサト
207	八尾支店	ヤオ
574	八尾駅前支店	ヤオエキマエ
266	八事支店	ヤゴト
612	八千代支店	ヤチヨ
424	弥富支店	ヤトミ
224	柳橋支店	ヤナギバシ
260	大和支店	ヤマト
457	大和王寺支店	ヤマトオウジ
280	大和郡山支店	ヤマトコオリヤマ
455	大和高田支店	ヤマトタカダ
805	やまびこ支店	ヤマビコ
272	八幡支店	ヤワタ
355	祐天寺支店	ユウテンジ
762	用賀出張所	ヨウガ
673	横須賀支店	ヨコスカ
480	横浜支店	ヨコハマ
251	横浜駅前支店	ヨコハマエキマエ
371	横浜中央支店	ヨコハマチユウオウ
123	横浜中山支店	ヨコハマナカヤマ
374	横浜西口支店	ヨコハマニシグチ
373	横浜白楽支店	ヨコハマハクラク
500	横浜藤が丘支店	ヨコハマフジガオカ
534	四日市支店	ヨツカイチ
450	四日市中央支店	ヨツカイチチユウオウ
051	四谷支店	ヨツヤ
340	四谷三丁目支店	ヨツヤサンチヨウメ
137	代々木上原支店	ヨヨギウエハラ
448	洛西出張所	ラクサイ
860	楽天証券振込支店	ラクテンシヨウケンフリコミ
553	リテールアカウント	リテ－ルアカウント
663	六番町支店	ロクバンチヨウ
045	六本木支店	ロツポンギ
809	わかたけ支店	ワカタケ
497	和歌山支店	ワカヤマ
505	和光支店	ワコウ
727	和光駅前支店	ワコウエキマエ
383	蕨支店	ワラビ
